/*
Theme Name: Magro
Theme URI: http://themewar.com/html/magro/
Author: ThemeWar
Author URI: http://themewar.com/
Description: Magro - Blog & News Magazine HTML5 Template.
Version: 1.0
License:
License URI:
*/
/*==== All Ignore WP Css ======*/
.life_style_sec{
    padding-top: 0;
    padding-bottom: 60px;
}
.ad_section{
    padding-top: 0;
}
.feature_section_1{
    position: relative;
    background: url(../images/bg/2.jpg) no-repeat fixed center center / cover;
    padding: 100px 0;
}
.bg_white{
    background: #fff;
}
.top_content_section{
    position: relative;
    background: url(../images/bg/3.jpg) no-repeat fixed center center / cover;
    padding-bottom: 70px;
}
.ad_section_2{
    padding-bottom: 0;
}
.mag_instagram_section{
    position: relative;
}
.mag_instagram_section h3 img{
    width: 29px;
    height: 29px;
    margin-right: 10px;
}
.mag_instagram_section h3{
    font-size: 40px;
    line-height: 18px;
    color: #333e48;
    letter-spacing: -.4px;;
    margin-bottom: 39px;
}
.rc_section{
    position: relative;
    padding: 50px 0;
}
.featured_post_section_2{
    position: relative;
    background: url(../images/bg/6.jpg) no-repeat fixed center center / cover;
    padding: 115px 0 0;
}
.featured_post_section_2:after{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    content: '';
}
.cate_section{
    position: relative;
}
.mailchimp_section{
    position: relative;
    padding: 80px 0;
    background: #f9f9f9;
}
.mailchimp_section h3{
    font-size: 36px;
    line-height: .8;
    color: #222222;
    letter-spacing: 1.44px;
    text-transform: uppercase;
    margin-bottom: 13px;
}
.mailchimp_section p{
    font-size: 16px;
    line-height: 24px;
    color: #666666;
    letter-spacing: 0;
    margin-bottom: 29px;
}
.mailchimp_section p span{
    color: #c72026
}
.trending_section{
    position: relative;
    padding: 50px 0;
}
.featured_post_section_3{
    position: relative;
}
.electronic_section{
    position: relative;
    padding-top: 0;
    padding-bottom: 70px;
}
.top_video_section{
    position: relative;
    background: url(../images/bg/7.jpg) no-repeat top center;
    padding: 100px 0 0;
}
.top_video_section .sec_titles_3:after,
.top_video_section .sec_titles_3:before{
    background: rgba(102, 102, 102, .3);
}
.ads_section{
    position: relative;
    padding: 60px 0 0;
}
.comon_section.tb_70{
    padding-bottom: 70px;
}
.tecnisian_section{
    position: relative;
    padding: 0 0 70px;
}
.call_to_action{
    position: relative;
    background: url(../images/bg/8.jpg) no-repeat center center / cover;
    padding: 100px 0;
}
.call_to_action:after{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: url(../images/bg/1.png) no-repeat left top;
}
.call_to_action .magro_btn{
    margin-top: 130px;
    background: #000000;
    border-color: #000000;
    color: #fff;
    z-index: 3;
}
.call_to_action .magro_btn:hover{
    background: #c72026;
    border-color: #c72026;
    color: #fff;
}
.cite_text{
    font-size: 24px;
    line-height: .8;
    color: #fff;
    margin: 0;
    letter-spacing: 4.32px;
    z-index: 2;
    position: absolute;
    right: 15px;
    bottom: 15px;
    text-transform: uppercase;
}
.more_news_sec{
    padding-bottom: 40px;
}
.social_section{
    position: relative;
    padding-bottom: 80px;
}
.featured_post_section_4{
    position: relative;
    padding: 80px 0 0;
}
.tr_section{
    position: relative;
    padding: 50px 0 80px;
}
.author_section{
    position: relative;
    padding: 0 0 80px;
}
.video_section{
    position: relative;
    background: url(../images/bg/9.jpg) no-repeat fixed center center / cover;
    padding: 0 0;
}
.video_section .container{
    position: relative;
    z-index: 2;
}
.video_section:after{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: rgba(0, 0, 0, .5);
}
.trending_section_2{
    position: relative;
    padding: 80px 0;
}
.post_section_1{
    position: relative;
    padding: 80px 0 40px;
}
.video_section_2{
    position: relative;
    padding: 0px 0 80px;
}
.entertainment_section{
    position: relative;
    background: #000;
    padding: 80px 0;
}
.top_video_section .sec_titles_3:after,
.top_video_section .sec_titles_3:before{
    background: rgba(102, 102, 102, .3)
}
.entertainment_section .sec_titles_3:after,
.entertainment_section .sec_titles_3:before {
    background: #1f1f1f;
}
.top_video_section .container,
.top_rated_section .container,
.entertainment_section .container{
    position: relative;
    z-index: 1;
}
.sports_section{
    position: relative;
    padding: 80px 0 50px;
}
.mt_15{
    margin-top: 15px;
}
.mt_15 .tw4_list{
    margin-bottom: 29px;
}
.top_rated_section{
    position: relative;
    background: #000;
    padding: 80px 0;   
}
.top_rated_section .sec_titles_3:after,
.top_rated_section .sec_titles_3:before {
    background: #1f1f1f;
}
.busi_section{
    position: relative;
    padding: 80px 0 20px;
}
.tw4_list.mb_30{
    margin-bottom: 30px;
}
.busi_section .elect_f_sp{
    margin-bottom: 40px;
}
.more_news_sec_2{
    position: relative;
    padding: 80px 0;
}
.ad_section_3{
    position: relative;
    padding: 73px 0;
}
.top_stories_section_2{
    position: relative;
    padding: 18px 0 110px;
}
.mc_bg{
    background: url(../images/bg/12.jpg) no-repeat center center / cover;
}
.top_stories_section_2 .tp_title{
    color: #222222;
   font-size: 40px;
}
.mt_24{
    margin-top: 24px;
}
.top_stories_section{
    position: relative;
    background: url(../images/bg/11.jpg) no-repeat center center / cover;
    padding: 90px 0 46px;
}