<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Magro - News Magazine & Blog Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/themewar-icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/linea-weather-icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/magro-icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/lightcase.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/ignore_for_wp.css"/>
        <link rel="stylesheet" type="text/css" href="css/theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloading -->
        <div class="preloader text-center">
            <div class="la-ball-scale-multiple la-2x">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- Preloading -->
        <!-- Header Top Bar -->
        <section class="top_bar_02">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-9">
                        <div class="trending_post">
                            <h5><i class="twi-star"></i> TRENDING:</h5>
                            <div class="tr_slider_2 float-left owl-carousel clearfix">
                                <p>
                                    <a href="#">World War II altered the political alignment and social structure of the world</a>
                                </p>
                                <p>
                                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipis ales elit vitae faucibus.</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-3">
                        <div class="social_02 clearfix">
                            <h5>Follow Us:</h5>
                            <a class="goo" href="#"><i class="twi-google-plus-g"></i></a>
                            <a class="fac" href="#"><i class="twi-facebook-f"></i></a>
                            <a class="twi" href="#"><i class="twi-twitter"></i></a>
                            <a class="lin" href="#"><i class="twi-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="logo_02">
                            <a href="index.html"><img src="images/logo3.png" alt="Magro"></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="ads">
                            <a href="#"><img src="images/home2/ad3.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Header Top Bar -->
        <!-- Main Header -->
        <header class="header_02 head_04">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <nav class="main_menu_2 mobile_menu">
                            <div class="mobileMenuBar">
                                <a href="javascript: void(0);"><span>Menu</span><i class="twi-bars"></i></a>
                            </div>
                            <ul>
                                <li class="current-menu-item menu-item-has-children mg_menu">
                                    <a href="#">Home</a>
                                    <div class="megamenu_1 megamenu">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <ul>
                                                    <li><a href="index.html">Home Version 01</a></li>
                                                    <li><a href="index2.html">Home Version 02</a></li>
                                                    <li><a href="index3.html">Home Version 03</a></li>
                                                    <li><a href="index4.html">Home Version 04</a></li>
                                                    <li><a href="index5.html">Home Version 05</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="slider_post owl-carousel">
                                                    <div class="featured_item_1 fi1_sm">
                                                        <img src="images/ms1.jpg" alt="">
                                                        <div class="fi1_content">
                                                            <div class="fi1c_categories">
                                                                <a href="#" class="cats blues2">Design</a>
                                                            </div>
                                                            <h2><a href="#">This is how to style flip flops like a super model Erin Fitzpatrick</a></h2>
                                                            <div class="fi1c_meta clearfix">
                                                                <span class="fi1cm_author">By<a href="#">Jawn Staff</a></span>
                                                                <span class="fi1cm_date font-italic"><a href="#">Nov 10, 2018</a></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="featured_item_1 fi1_sm">
                                                        <img src="images/ms2.jpg" alt="">
                                                        <div class="fi1_content">
                                                            <div class="fi1c_categories">
                                                                <a href="#" class="cats yellows">Travel</a>
                                                            </div>
                                                            <h2><a href="#">How to Style a Choker so you Don’t look Like every Erin Fitzpatrick.</a></h2>
                                                            <div class="fi1c_meta clearfix">
                                                                <span class="fi1cm_author">By<a href="#">Jawn Staff</a></span>
                                                                <span class="fi1cm_date font-italic"><a href="#">Nov 11, 2018</a></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item-has-children mg_menu">
                                    <a href="#">Entertainment</a>
                                    <div class="megamenu_2">
                                        <div class="magro_tab_1">
                                            <ul class="mtab_1 menu_tab nav nav-tabs" id="top_of_the_week_tab">
                                                <li><a class="active" href="#twt_1" data-toggle="tab">Hot Vacation</a></li>
                                                <li><a href="#twt_2" data-toggle="tab">Mountain</a></li>
                                                <li><a href="#twt_3" data-toggle="tab">Beach</a></li>
                                                <li><a href="#twt_4" data-toggle="tab">Tour</a></li>
                                            </ul>
                                            <div class="tab-content">
                                                <div class="tab-pane fade show in active" id="twt_1" role="tabpanel">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/2.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats reds">Tech</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/6.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Discovering Sydney’s See Attractions line</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 noPaddingRight">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/3.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats live reds">Live</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Added Two New Vegan Flavors To Its Dairy</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/4.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="twt_2" role="tabpanel">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/3.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats live reds">Live</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Added Two New Vegan Flavors To Its Dairy</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/4.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 noPaddingRight">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/2.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats reds">Tech</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/6.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Discovering Sydney’s See Attractions line</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="twt_3" role="tabpanel">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/2.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats reds">Tech</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/6.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Discovering Sydney’s See Attractions line</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 noPaddingRight">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/3.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats live reds">Live</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Added Two New Vegan Flavors To Its Dairy</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/4.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="twt_4" role="tabpanel">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/3.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats live reds">Live</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Added Two New Vegan Flavors To Its Dairy</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/4.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 noPaddingRight">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/2.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats reds">Tech</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/6.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Discovering Sydney’s See Attractions line</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="category_2.html">Fashion</a></li>
                                <li><a href="category_5.html">Teach</a></li>
                                <li><a href="category_4.html">Sports</a></li>
                                <li class="menu-item-has-children">
                                    <a href="#">Gallery</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery_1.html">Gallery 01</a></li>
                                        <li><a href="gallery_2.html">Gallery 02</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Features</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children"><a href="#">Post Layout</a>
                                            <ul class="sub-menu">
                                                <li><a href="single_blog_1.html">Post Layout 01</a></li>
                                                <li><a href="single_blog_2.html">Post Layout 02</a></li>
                                                <li><a href="single_blog_3.html">Post Layout 03</a></li>
                                                <li><a href="single_blog_4.html">Post Layout 04</a></li>
                                                <li><a href="single_blog_5.html">Post Layout 05</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Category Layout</a>
                                            <ul class="sub-menu">
                                                <li><a href="category_1.html">category Layout 01</a></li>
                                                <li><a href="category_2.html">category Layout 02</a></li>
                                                <li><a href="category_3.html">category Layout 03</a></li>
                                                <li><a href="category_4.html">category Layout 04</a></li>
                                                <li><a href="category_5.html">category Layout 05</a></li>
                                                <li><a href="category_6.html">category Layout 06</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop_grid.html">Shop Grid</a></li>
                                                <li><a href="shop_list.html">Shop List</a></li>
                                                <li><a href="shop_details.html">Shop Single</a></li>
                                                <li><a href="top_stories.html">Top Stories</a></li>
                                                <li><a href="contact.html">Contact Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Utility Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="login_1.html">Login Page 01</a></li>
                                                <li><a href="login_2.html">Login Page 02</a></li>
                                                <li><a href="404_1.html">404 Page 01</a></li>
                                                <li><a href="404_2.html">404 Page 02</a></li>
                                                <li><a href="coming_soon_1.html">Coming Soon 01</a></li>
                                                <li><a href="coming_soon_2.html">Coming Soon 02</a></li>
                                                <li><a href="popup_1.html">Popup 01</a></li>
                                                <li><a href="popup_2.html">Popup 02</a></li>
                                                <li><a href="popup_3.html">Popup 03</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                        <div class="search_form">
                            <form role="search" method="get" action="#">
                                <input type="search" class="search-field" placeholder="Search" value="" name="s">
                                <button type="submit"><i class="twi-search1"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Header -->
        <!-- Featured Post -->
        <section class="featured_post_section_4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="feature_slider_3 owl-carousel">
                            <div class="single_fs_2_item">
                                <div class="fs_img">
                                    <img src="images/home4/1.jpg" alt=""/>
                                </div>
                                <div class="fs_2_content">
                                    <a href="#" class="cats pinks2">Entertainment</a>
                                    <h3><a href="#">Cardi B Deletes Instagram After Social Media Backlash Interior Design</a></h3>
                                    <div class="author_meta clearfix">
                                        <img src="images/home4/author.png" alt=""/>
                                        <a href="#">Victoria Golovtseva</a>
                                        <span>12 Dec 2019</span>
                                    </div>
                                    <div class="post_meta clearfix">
                                        <div class="share_post">
                                            <a href="#"><i class="magro-share-2"></i></a>
                                        </div>
                                        <a class="trending_news" href="#"><i class="magro-flash"></i></a>
                                        <a class="hot_news" href="#"><i class="magro-fire"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="single_fs_2_item no_ove">
                                <div class="dubole_item">
                                    <div class="fs_img">
                                        <img src="images/home4/2.jpg" alt=""/>
                                    </div>
                                    <div class="fs_2_content">
                                        <a href="#" class="cats purples">Health</a>
                                        <h3><a href="#">Secretart for Economic Air plane that looks like</a></h3>
                                        <div class="author_meta clearfix">
                                            <img src="images/home4/author.png" alt=""/>
                                            <a href="#">Victoria Golovtseva</a>
                                            <span>13 Dec 2019</span>
                                        </div>
                                        <div class="post_meta clearfix">
                                            <div class="share_post">
                                                <a href="#"><i class="magro-share-2"></i></a>
                                            </div>
                                            <a class="trending_news" href="#"><i class="magro-flash"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="dubole_item">
                                    <div class="fs_img">
                                        <img src="images/home4/3.jpg" alt=""/>
                                    </div>
                                    <div class="fs_2_content">
                                        <a href="#" class="cats pinks">Fashion</a>
                                        <h3><a href="#">Samsung says expects $4 billion in Indian sales of new</a></h3>
                                        <div class="author_meta clearfix">
                                            <img src="images/home4/author.png" alt=""/>
                                            <a href="#">Victoria Golovtseva</a>
                                            <span>14 Dec 2019</span>
                                        </div>
                                        <div class="post_meta clearfix">
                                            <div class="share_post">
                                                <a href="#"><i class="magro-share-2"></i></a>
                                            </div>
                                            <a class="trending_news" href="#"><i class="magro-flash"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_fs_2_item">
                                <div class="fs_img">
                                    <img src="images/home4/1.jpg" alt=""/>
                                </div>
                                <div class="fs_2_content">
                                    <a href="#" class="cats greens">lifestyle</a>
                                    <h3><a href="#">Cardi B Deletes Instagram After Social Media Backlash Interior Design</a></h3>
                                    <div class="author_meta clearfix">
                                        <img src="images/home4/author.png" alt=""/>
                                        <a href="#">Victoria Golovtseva</a>
                                        <span>12 Dec 2019</span>
                                    </div>
                                    <div class="post_meta clearfix">
                                        <div class="share_post">
                                            <a href="#"><i class="magro-share-2"></i></a>
                                        </div>
                                        <a class="trending_news" href="#"><i class="magro-flash"></i></a>
                                        <a class="hot_news" href="#"><i class="magro-fire"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="single_fs_2_item no_ove">
                                <div class="dubole_item">
                                    <div class="fs_img">
                                        <img src="images/home4/2.jpg" alt=""/>
                                    </div>
                                    <div class="fs_2_content">
                                        <a href="#" class="cats blues">Sports</a>
                                        <h3><a href="#">Secretart for Economic Air plane that looks like</a></h3>
                                        <div class="author_meta clearfix">
                                            <img src="images/home4/author.png" alt=""/>
                                            <a href="#">Victoria Golovtseva</a>
                                            <span>13 Dec 2019</span>
                                        </div>
                                        <div class="post_meta clearfix">
                                            <div class="share_post">
                                                <a href="#"><i class="magro-share-2"></i></a>
                                            </div>
                                            <a class="trending_news" href="#"><i class="magro-flash"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="dubole_item">
                                    <div class="fs_img">
                                        <img src="images/home4/3.jpg" alt=""/>
                                    </div>
                                    <div class="fs_2_content">
                                        <a href="#" class="cats yellows">Travel</a>
                                        <h3><a href="#">Samsung says expects $4 billion in Indian sales of new</a></h3>
                                        <div class="author_meta clearfix">
                                            <img src="images/home4/author.png" alt=""/>
                                            <a href="#">Victoria Golovtseva</a>
                                            <span>14 Dec 2019</span>
                                        </div>
                                        <div class="post_meta clearfix">
                                            <div class="share_post">
                                                <a href="#"><i class="magro-share-2"></i></a>
                                            </div>
                                            <a class="trending_news" href="#"><i class="magro-flash"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Featured Post -->
        <!-- Trending Post -->
        <section class="tr_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <h2 class="sec_titles_2"><i></i>React a Smiley Face</h2>
                    </div>
                    <div class="col-lg-9 noPadding">
                        <div class="post_react">
                            <a class="sg_react" href="javascript: void(0);"><img src="images/react/zipped.png" alt=""/><span>Worry</span></a>
                            <a class="sg_react" href="javascript: void(0);"><img src="images/react/anxious.png" alt=""/><span>anxious</span></a>
                            <a class="sg_react" href="javascript: void(0);"><img src="images/react/dizzy.png" alt=""/><span>dizzy</span></a>
                            <a class="sg_react" href="javascript: void(0);"><img src="images/react/kiss.png" alt=""/><span>kiss</span></a>
                            <a class="sg_react" href="javascript: void(0);"><img src="images/react/sleeping.png" alt=""/><span>sleeping</span></a>
                            <a class="sg_react" href="javascript: void(0);"><img src="images/react/crying.png" alt=""/><span>crying</span></a>
                            <a class="sg_react" href="javascript: void(0);"><img src="images/react/angry.png" alt=""/><span>angry</span></a>
                            <a class="sg_react" href="javascript: void(0);"><img src="images/react/hug.png" alt=""/><span>hug</span></a>
                            <a class="sg_react" href="javascript: void(0);"><img src="images/react/love.png" alt=""/><span>love</span></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-7">
                        <div class="tw5_list clearfix">
                            <div class="tw5_thumb">
                                <img src="images/home4/4.jpg" alt="">
                                <a class="trending_news" href="#"><i class="magro-flash"></i></a>
                            </div>
                            <div class="tw1_5_content">
                                <div class="rc_meta">
                                    <a class="like" href="#"><i class="magro-view"></i>1.1k</a>
                                    <a class="commnet" href="#"><i class="magro-pencil"></i>22</a>
                                    <a class="view" href="#"><i class="magro-fire"></i>120</a>
                                </div>
                                <h3><a href="#">Driven launches Tesla airport transfer service in</a></h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adip
                                    ales elit vitae lobortis faucibus. Lorem ipsum 
                                    sit amet, consectetur adipis Viales.
                                </p>
                                <div class="author_meta clearfix">
                                    <img src="images/home4/author.png" alt=""/>
                                    <a href="#">Victoria Golovtseva</a>
                                    <span>12 Dec 2019</span>
                                </div>
                            </div>
                        </div>
                        <div class="tw5_list clearfix">
                            <div class="tw5_thumb">
                                <img src="images/home4/5.jpg" alt="">
                                <a class="trending_news" href="#"><i class="magro-flash"></i></a>
                            </div>
                            <div class="tw1_5_content">
                                <div class="rc_meta">
                                    <a class="like" href="#"><i class="magro-view"></i>1.1k</a>
                                    <a class="commnet" href="#"><i class="magro-pencil"></i>22</a>
                                    <a class="view" href="#"><i class="magro-fire"></i>120</a>
                                </div>
                                <h3><a href="#">Apple to ship iPhones with only Qualcomm chips</a></h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adip
                                    ales elit vitae lobortis faucibus. Lorem ipsum 
                                    sit amet, consectetur adipis Viales.
                                </p>
                                <div class="author_meta clearfix">
                                    <img src="images/home4/author.png" alt=""/>
                                    <a href="#">Victoria Golovtseva</a>
                                    <span>13 Dec 2019</span>
                                </div>
                            </div>
                        </div>
                        <div class="tw5_list clearfix">
                            <div class="tw5_thumb">
                                <img src="images/home4/6.jpg" alt="">
                                <a class="trending_news" href="#"><i class="magro-flash"></i></a>
                            </div>
                            <div class="tw1_5_content">
                                <div class="rc_meta">
                                    <a class="like" href="#"><i class="magro-view"></i>1.1k</a>
                                    <a class="commnet" href="#"><i class="magro-pencil"></i>22</a>
                                    <a class="view" href="#"><i class="magro-fire"></i>120</a>
                                </div>
                                <h3><a href="#">Angry Birds maker Rovio sees sales growth in 2019</a></h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adip
                                    ales elit vitae lobortis faucibus. Lorem ipsum 
                                    sit amet, consectetur adipis Viales.
                                </p>
                                <div class="author_meta clearfix">
                                    <img src="images/home4/author.png" alt=""/>
                                    <a href="#">Victoria Golovtseva</a>
                                    <span>14 Dec 2019</span>
                                </div>
                            </div>
                        </div>
                        <div class="tw5_list clearfix">
                            <div class="tw5_thumb">
                                <img src="images/home4/7.jpg" alt="">
                                <a class="trending_news" href="#"><i class="magro-flash"></i></a>
                            </div>
                            <div class="tw1_5_content">
                                <div class="rc_meta">
                                    <a class="like" href="#"><i class="magro-view"></i>1.1k</a>
                                    <a class="commnet" href="#"><i class="magro-pencil"></i>22</a>
                                    <a class="view" href="#"><i class="magro-fire"></i>120</a>
                                </div>
                                <h3><a href="#">Secretart for Economic Air plane that looks like</a></h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adip
                                    ales elit vitae lobortis faucibus. Lorem ipsum 
                                    sit amet, consectetur adipis Viales.
                                </p>
                                <div class="author_meta clearfix">
                                    <img src="images/home4/author.png" alt=""/>
                                    <a href="#">Victoria Golovtseva</a>
                                    <span>15 Dec 2019</span>
                                </div>
                            </div>
                        </div>
                        <div class="tw5_list clearfix">
                            <div class="tw5_thumb">
                                <img src="images/home4/8.jpg" alt="">
                                <a class="trending_news" href="#"><i class="magro-flash"></i></a>
                            </div>
                            <div class="tw1_5_content">
                                <div class="rc_meta">
                                    <a class="like" href="#"><i class="magro-view"></i>1.1k</a>
                                    <a class="commnet" href="#"><i class="magro-pencil"></i>22</a>
                                    <a class="view" href="#"><i class="magro-fire"></i>120</a>
                                </div>
                                <h3><a href="#">Eecretart for Economic Air plane that looks like</a></h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adip
                                    ales elit vitae lobortis faucibus. Lorem ipsum 
                                    sit amet, consectetur adipis Viales.
                                </p>
                                <div class="author_meta clearfix">
                                    <img src="images/home4/author.png" alt=""/>
                                    <a href="#">Victoria Golovtseva</a>
                                    <span>16 Dec 2019</span>
                                </div>
                            </div>
                        </div>
                        <div class="tw5_list clearfix">
                            <div class="tw5_thumb">
                                <img src="images/home4/9.jpg" alt="">
                                <a class="trending_news" href="#"><i class="magro-flash"></i></a>
                            </div>
                            <div class="tw1_5_content">
                                <div class="rc_meta">
                                    <a class="like" href="#"><i class="magro-view"></i>1.1k</a>
                                    <a class="commnet" href="#"><i class="magro-pencil"></i>22</a>
                                    <a class="view" href="#"><i class="magro-fire"></i>120</a>
                                </div>
                                <h3><a href="#">After Social Media Backlash Over Her Historic</a></h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adip
                                    ales elit vitae lobortis faucibus. Lorem ipsum 
                                    sit amet, consectetur adipis Viales.
                                </p>
                                <div class="author_meta clearfix">
                                    <img src="images/home4/author.png" alt=""/>
                                    <a href="#">Victoria Golovtseva</a>
                                    <span>17 Dec 2019</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <a class="magro_btn" href="#"><span><img src="images/loading.png" alt=""><img src="images/loading_hover.png" alt=""></span>Load More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5">
                        <div class="ab_sidebar">
                            <aside class="widget about_me_widget">
                                <div class="about_me text-center">
                                    <div class="ab_thumb">
                                        <img src="images/author.png" alt=""/>
                                        <i class="magro-star"></i>
                                    </div>
                                    <h5>Albert Shephard</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consec
                                        ales elit vitae lobortis faucibus. Lorem
                                        consectetur adipis Viales.
                                    </p>
                                    <img src="images/signature.png" alt="">
                                    <div class="ab_m_social clearfix">
                                        <a class="goo" href="#"><i class="twi-google-plus-g"></i></a>
                                        <a class="fac" href="#"><i class="twi-facebook-f"></i></a>
                                        <a class="twi" href="#"><i class="twi-twitter"></i></a>
                                    </div>
                                    <a href="#" class="ab_m_btn">view posts</a>
                                    <div class="clearfix"></div>
                                </div>
                            </aside>
                            <aside class="widget recent_post_widget">
                                <h3 class="widget_title_3"><i></i>Recent Stories</h3>
                                <div class="rc_post_area">
                                    <div class="single_rc_post">
                                        <h2>1.</h2>
                                        <div class="rc_meta">
                                            <a href="#">12 Dec 2019</a>
                                            <a class="commnet" href="#"><i class="magro-pencil"></i>22</a>
                                        </div>
                                        <h3><a href="#">Kids Reading Magazine Before Sleeping</a></h3>
                                    </div>
                                    <div class="single_rc_post">
                                        <h2>2.</h2>
                                        <div class="rc_meta">
                                            <a href="#">13 Dec 2019</a>
                                            <a class="commnet" href="#"><i class="magro-pencil"></i>22</a>
                                        </div>
                                        <h3><a href="#">Trying To Explain His Idea To His Employers</a></h3>
                                    </div>
                                    <div class="single_rc_post">
                                        <h2>3.</h2>
                                        <div class="rc_meta">
                                            <a href="#">14 Dec 2019</a>
                                            <a class="commnet" href="#"><i class="magro-pencil"></i>22</a>
                                        </div>
                                        <h3><a href="#">Create Clean & Modern Interior Design</a></h3>
                                    </div>
                                    <div class="single_rc_post">
                                        <h2>4.</h2>
                                        <div class="rc_meta">
                                            <a href="#">15 Dec 2019</a>
                                            <a class="commnet" href="#"><i class="magro-pencil"></i>22</a>
                                        </div>
                                        <h3><a href="#">Good Father Walking On The Beach With Son</a></h3>
                                    </div>
                                </div>
                            </aside>
                            <aside class="widget mag_ads_widget">
                                <div class="ads_widget">
                                    <h6>advertisement</h6>
                                    <a href="#"><img src="images/home1/ad3.jpg" alt=""></a>
                                </div>
                            </aside>
                            <aside class="widget">
                                <h3 class="widget_title_3"><i></i>Categories</h3>
                                <div class="mcw_content">
                                    <div class="mcwc_items travel_cate">
                                        <a href="#">
                                            <img src="images/widget/cat/1.jpg" alt="">
                                            <span class="mcwc_name">Travel</span>
                                            <span class="mcwc_count">11</span>
                                        </a>
                                    </div>
                                    <div class="mcwc_items fashion_cate">
                                        <a href="#">
                                            <img src="images/widget/cat/2.jpg" alt="">
                                            <span class="mcwc_name">Fashion</span>
                                            <span class="mcwc_count">11</span>
                                        </a>
                                    </div>
                                    <div class="mcwc_items entertainment_cate">
                                        <a href="#">
                                            <img src="images/widget/cat/3.jpg" alt="">
                                            <span class="mcwc_name">Entertainment</span>
                                            <span class="mcwc_count">11</span>
                                        </a>
                                    </div>
                                    <div class="mcwc_items health_cate">
                                        <a href="#">
                                            <img src="images/widget/cat/4.jpg" alt="">
                                            <span class="mcwc_name">Health</span>
                                            <span class="mcwc_count">11</span>
                                        </a>
                                    </div>
                                    <div class="mcwc_items nature_cate">
                                        <a href="#">
                                            <img src="images/widget/cat/5.jpg" alt="">
                                            <span class="mcwc_name">Nature</span>
                                            <span class="mcwc_count">11</span>
                                        </a>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Trending Post -->
        <!-- Post Author -->
        <section class="author_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="sec_titles_2"><i></i>WEEKLY LEADERBOARD</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single_author text-center">
                            <div class="ab_thumb">
                                <img src="images/home4/a1.png" alt="">
                                <i class="magro-star"></i>
                            </div>
                            <h5><a href="#">Albert Shephard</a></h5>
                            <div class="au_post"><span>17,055,156 pt</span> / <span>17,049,145 pt</span></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single_author text-center">
                            <div class="ab_thumb">
                                <img src="images/home4/a2.png" alt="">
                                <i class="magro-star"></i>
                            </div>
                            <h5><a href="#">James Smith</a></h5>
                            <div class="au_post"><span>17,055,156 pt</span> / <span>17,049,145 pt</span></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single_author text-center">
                            <div class="ab_thumb">
                                <img src="images/home4/a3.png" alt="">
                                <i class="magro-star"></i>
                            </div>
                            <h5><a href="#">Thomas Walker</a></h5>
                            <div class="au_post"><span>17,055,156 pt</span> / <span>17,049,145 pt</span></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single_author text-center">
                            <div class="ab_thumb">
                                <img src="images/home4/a4.png" alt="">
                                <i class="magro-star"></i>
                            </div>
                            <h5><a href="#">Willimes James</a></h5>
                            <div class="au_post"><span>17,055,156 pt</span> / <span>17,049,145 pt</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Post Author -->
        <!-- Video Post Tab -->
        <section class="video_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-8">
                        <div class="tab-content">
                            <div class="tab-pane fade" id="vtab_1" role="tabpanel">
                                <div class="video_tab_content">
                                    <a class="popup_video" href="https://www.youtube.com/embed/LXb3EKWsInQ" data-rel="lightcase"><i class="magro-play-button"></i></a>
                                    <h2><a href="#">Collection Is for the Sophisticated New Minimalist</a></h2>
                                    <p><i class="magro-youtube-1"></i><a href="#">Rokistan Wains</a>/<span>20 min ago</span></p>
                                    <a href="#" class="magro_btn">View Channel</a>
                                </div>
                            </div>
                            <div class="tab-pane fade show in active" id="vtab_2" role="tabpanel">
                                <div class="video_tab_content">
                                    <a class="popup_video" href="https://www.youtube.com/embed/LXb3EKWsInQ" data-rel="lightcase"><i class="magro-play-button"></i></a>
                                    <h2><a href="#">Under Marketing Chief Bruno Cardinali, Is Eating</a></h2>
                                    <p><i class="magro-youtube-1"></i><a href="#">Rokistan Wains</a>/<span>22 min ago</span></p>
                                    <a href="#" class="magro_btn">View Channel</a>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="vtab_3" role="tabpanel">
                                <div class="video_tab_content">
                                    <a class="popup_video" href="https://www.youtube.com/embed/LXb3EKWsInQ" data-rel="lightcase"><i class="magro-play-button"></i></a>
                                    <h2><a href="#">Led Zeppelin to launch collection with Vans</a></h2>
                                    <p><i class="magro-youtube-1"></i><a href="#">Rokistan Wains</a>/<span>21 min ago</span></p>
                                    <a href="#" class="magro_btn">View Channel</a>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="vtab_4" role="tabpanel">
                                <div class="video_tab_content">
                                    <a class="popup_video" href="https://www.youtube.com/embed/LXb3EKWsInQ" data-rel="lightcase"><i class="magro-play-button"></i></a>
                                    <h2><a href="#">Bag Is Fast Becoming Part of the It-Girl Uniform</a></h2>
                                    <p><i class="magro-youtube-1"></i><a href="#">Rokistan Wains</a>/<span>20 min ago</span></p>
                                    <a href="#" class="magro_btn">View Channel</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="tw-stretch-element-inside-column">
                            <div class="video_tab">
                                <ul class="nav nav-tabs" id="video_chanel">
                                    <li><a href="#vtab_1" data-toggle="tab">Collection Is for the Sophisticated New Minimalist</a></li>
                                    <li><a class="active" href="#vtab_2" data-toggle="tab">Under Marketing Chief Bruno Cardinali, Is Eating</a></li>
                                    <li><a href="#vtab_3" data-toggle="tab">Led Zeppelin to launch collection with Vans</a></li>
                                    <li><a href="#vtab_4" data-toggle="tab">Bag Is Fast Becoming Part of the It-Girl Uniform</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Video Post Tab -->
        <!-- Trending Post Topics -->
        <section class="trending_section_2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="sec_titles_2"><i></i>TRENDING TOPICS</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7 col-md-7">
                        <div class="single_fs_2_item mb_30">
                            <div class="fs_img">
                                <img src="images/home4/10.jpg" alt=""/>
                            </div>
                            <div class="fs_2_content">
                                <a href="#" class="cats pinks2">Entertainment</a>
                                <h3><a href="#">Like an Absolute Vision in Victoria’s Secret’s $1M Fantasy Bra</a></h3>
                                <div class="author_meta clearfix">
                                    <img src="images/home4/author.png" alt=""/>
                                    <a href="#">Victoria Golovtseva</a>
                                    <span>12 Dec 2019</span>
                                </div>
                                <div class="post_meta clearfix">
                                    <div class="share_post">
                                        <a href="#"><i class="magro-share-2"></i></a>
                                    </div>
                                    <a class="trending_news" href="#"><i class="magro-flash"></i></a>
                                    <a class="hot_news" href="#"><i class="magro-fire"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <div class="single_fs_2_item mb_30">
                            <div class="fs_img">
                                <img src="images/home4/11.jpg" alt=""/>
                            </div>
                            <div class="fs_2_content">
                                <a href="#" class="cats pinks2">Entertainment</a>
                                <h3><a href="#">Celebrates Her BFF’s Bachelorette Party</a></h3>
                                <div class="author_meta clearfix">
                                    <img src="images/home4/author.png" alt=""/>
                                    <a href="#">Victoria Golovtseva</a>
                                    <span>13 Dec 2019</span>
                                </div>
                                <div class="post_meta clearfix">
                                    <div class="share_post">
                                        <a href="#"><i class="magro-share-2"></i></a>
                                    </div>
                                    <a class="trending_news" href="#"><i class="magro-flash"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <div class="single_fs_2_item mb_30">
                            <div class="fs_img">
                                <img src="images/home4/12.jpg" alt=""/>
                            </div>
                            <div class="fs_2_content">
                                <a href="#" class="cats pinks2">Entertainment</a>
                                <h3><a href="#">Secretart for Economic Air plane looks like</a></h3>
                                <div class="author_meta clearfix">
                                    <img src="images/home4/author.png" alt=""/>
                                    <a href="#">Victoria Golovtseva</a>
                                    <span>14 Dec 2019</span>
                                </div>
                                <div class="post_meta clearfix">
                                    <div class="share_post">
                                        <a href="#"><i class="magro-share-2"></i></a>
                                    </div>
                                    <a class="trending_news" href="#"><i class="magro-flash"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="single_fs_2_item mb_30">
                            <div class="fs_img">
                                <img src="images/home4/13.jpg" alt=""/>
                            </div>
                            <div class="fs_2_content">
                                <a href="#" class="cats pinks2">Entertainment</a>
                                <h3><a href="#">Looks dramatically different as she poses in a bikini</a></h3>
                                <div class="author_meta clearfix">
                                    <img src="images/home4/author.png" alt=""/>
                                    <a href="#">Victoria Golovtseva</a>
                                    <span>15 Dec 2019</span>
                                </div>
                                <div class="post_meta clearfix">
                                    <div class="share_post">
                                        <a href="#"><i class="magro-share-2"></i></a>
                                    </div>
                                    <a class="trending_news" href="#"><i class="magro-flash"></i></a>
                                    <a class="hot_news" href="#"><i class="magro-fire"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="single_fs_2_item mb_30">
                            <div class="fs_img">
                                <img src="images/home4/14.jpg" alt=""/>
                            </div>
                            <div class="fs_2_content">
                                <a href="#" class="cats pinks2">Entertainment</a>
                                <h3><a href="#">Apple to ship iPhones with only Qualcomm chips in a scarier</a></h3>
                                <div class="author_meta clearfix">
                                    <img src="images/home4/author.png" alt=""/>
                                    <a href="#">Victoria Golovtseva</a>
                                    <span>16 Dec 2019</span>
                                </div>
                                <div class="post_meta clearfix">
                                    <div class="share_post">
                                        <a href="#"><i class="magro-share-2"></i></a>
                                    </div>
                                    <a class="trending_news" href="#"><i class="magro-flash"></i></a>
                                    <a class="hot_news" href="#"><i class="magro-fire"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <div class="single_fs_2_item mb_30">
                            <div class="fs_img">
                                <img src="images/home4/15.jpg" alt=""/>
                            </div>
                            <div class="fs_2_content">
                                <a href="#" class="cats pinks2">Entertainment</a>
                                <h3><a href="#">Elsa and crew are back in a scarier, darker</a></h3>
                                <div class="author_meta clearfix">
                                    <img src="images/home4/author.png" alt=""/>
                                    <a href="#">Victoria Golovtseva</a>
                                    <span>17 Dec 2019</span>
                                </div>
                                <div class="post_meta clearfix">
                                    <div class="share_post">
                                        <a href="#"><i class="magro-share-2"></i></a>
                                    </div>
                                    <a class="trending_news" href="#"><i class="magro-flash"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Trending Post Topics -->
        <!-- Subscribe Section -->
        <section class="mailchimp_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3>Don't Miss Updates From Us!</h3>
                        <p>Subscribe to our mailing list to <span>get the updates</span> to your email inbox.</p>
                        <div class="mailchimp_form_2">
                            <form action="#" method="post">
                                <input type="email" name="email" placeholder="Enter your email here">
                                <button type="submit"><i class="magro-share-1"></i>Subcribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Subscribe Section -->
        <!-- Footer -->
        <footer class="footer_2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <aside class="widget widget_about">
                            <div class="about_magro_2 text-center">
                                <a href="index.html"><img src="images/logo2.png" alt="Magro"></a>
                                <div class="f_menu clearfix">
                                    <a href="#">About</a>
                                    <a href="#">Contact</a>
                                    <a href="#">Shop</a>
                                    <a href="#">Latest</a>
                                    <a href="#">Trending</a>
                                </div>
                                <div class="f_social clearfix">
                                    <a class="goo" href="#"><i class="twi-google-plus-g"></i></a>
                                    <a class="fac" href="#"><i class="twi-facebook-f"></i></a>
                                    <a class="twi" href="#"><i class="twi-twitter"></i></a>
                                    <a class="lin" href="#"><i class="twi-linkedin-in"></i></a>
                                </div>
                                <div class="copyies">© Copyright <a href="http://themewar.com">Themewar.com</a> 2020. All Right Reserved.</div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer -->

        <!-- Bact To Top -->
        <a href="#" id="backtotop"><i class="twi-angle-double-up2"></i></a>
        <!-- Bact To Top -->

        <!-- Include All JS -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/lightcase.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>
        <script src="js/jquery.shuffle.min.js"></script>
        <script src="js/stickyfill.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>