<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Magro - News Magazine & Blog Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/themewar-icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/linea-weather-icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/magro-icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/ignore_for_wp.css"/>
        <link rel="stylesheet" type="text/css" href="css/lightcase.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloading -->
        <div class="preloader text-center">
            <div class="la-ball-scale-multiple la-2x">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- Preloading -->
        <!-- Login Section -->
        <section class="login_page_1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="login_video">
                            <img src="images/l1.jpg" alt=""/>
                            <a class="popup_video" href="https://www.youtube.com/embed/LXb3EKWsInQ" data-rel="lightcase"><i class="magro-play-button"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="login_content">
                            <a href="index.html"><img src="images/logo.png" alt=""/></a>
                            <h2>Sign up for free.</h2>
                            <p>Choose one of the following sign up methods.</p>
                            <div class="login_btn">
                                <a class="fac" href="#"><i class="twi-facebook-f"></i>With Facebook</a>
                                <a class="goo" href="#"><i class="twi-google-plus-g"></i>With Google +</a>
                            </div>
                            <p>Or sign up using your email address</p>
                            <form action="#" method="post">
                                <input type="text" placeholder="Enter your first name"/>
                                <input type="text" placeholder="Enter your last name"/>
                                <input type="email" placeholder="Enter your email address"/>
                                <input type="password" placeholder="Enter your password"/>
                                <p><i class="twi-shield-alt"></i>Your passwords at userthemes are encrypted and secured</p>
                                <div class="radio_btn">
                                    <input type="radio" id="remember" name="password" value="password">
                                    <label for="remember">I would like to receive weekly and monthly newsletters from Company</label>	
                                </div>
                                <h6>Already User? <a href="#">Sign in</a></h6>
                                <input type="submit" value="sign up"/>
                            </form>
                            <p>
                                By registering you confirm that you accept the<br> 
                                <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Login Section -->

        <!-- Include All JS -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/lightcase.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>
        <script src="js/jquery.shuffle.min.js"></script>
        <script src="js/stickyfill.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>