<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Magro - News Magazine & Blog Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/themewar-icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/linea-weather-icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/magro-icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/lightcase.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/ignore_for_wp.css"/>
        <link rel="stylesheet" type="text/css" href="css/theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloading -->
        <div class="preloader text-center">
            <div class="la-ball-scale-multiple la-2x">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- Preloading -->
        <!-- Header Top Bar -->
        <section class="top_bar_01 full_bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-6">
                        <nav class="top_nav">
                            <ul class="clearfix">
                                <li><a href="#"><i class="twi-user1"></i>Sign in / Join</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Purchase Theme</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-5 col-md-6 clearfix">
                        <div class="top_info clearfix">
                            <div class="dates_times">Saturday, October 7</div>
                            <div class="weathers">Melbourne   31°C / 25 - 32°C<i data-icon="&#xe00a;" class="icon-weather"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Header Top Bar -->
        <!-- Main Header -->
        <header class="header_01 head_shadow">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="logo_01">
                            <a href="index.html"><img src="images/logo.png" alt="Magro"/></a>
                        </div>
                    </div>
                    <div class="col-lg-6 noPaddingLeft">
                        <nav class="main_menu mobile_menu">
                            <div class="mobileMenuBar">
                                <a href="javascript: void(0);"><span>Menu</span><i class="twi-bars"></i></a>
                            </div>
                            <ul class="clearfix">
                                <li class="current-menu-item menu-item-has-children mg_menu">
                                    <a href="#">Home</a>
                                    <div class="megamenu_1 megamenu">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <ul>
                                                    <li><a href="index.html">Home Business 01</a></li>
                                                    <li><a href="index2.html">Home Business 02</a></li>
                                                    <li><a href="index3.html">Home Business 03</a></li>
                                                    <li><a href="index4.html">Home Business 04</a></li>
                                                    <li><a href="index5.html">Home Business 05</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="slider_post owl-carousel">
                                                    <div class="featured_item_1 fi1_sm">
                                                        <img src="images/ms1.jpg" alt="">
                                                        <div class="fi1_content">
                                                            <div class="fi1c_categories">
                                                                <a href="#" class="cats blues2">Design</a>
                                                            </div>
                                                            <h2><a href="#">This is how to style flip flops like a super model Erin Fitzpatrick</a></h2>
                                                            <div class="fi1c_meta clearfix">
                                                                <span class="fi1cm_author">By<a href="#">Jawn Staff</a></span>
                                                                <span class="fi1cm_date font-italic"><a href="#">Nov 10, 2018</a></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="featured_item_1 fi1_sm">
                                                        <img src="images/ms2.jpg" alt="">
                                                        <div class="fi1_content">
                                                            <div class="fi1c_categories">
                                                                <a href="#" class="cats yellows">Travel</a>
                                                            </div>
                                                            <h2><a href="#">How to Style a Choker so you Don’t look Like every Erin Fitzpatrick.</a></h2>
                                                            <div class="fi1c_meta clearfix">
                                                                <span class="fi1cm_author">By<a href="#">Jawn Staff</a></span>
                                                                <span class="fi1cm_date font-italic"><a href="#">Nov 11, 2018</a></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item-has-children mg_menu">
                                    <a href="#">Lifestyle</a>
                                    <div class="megamenu_2">
                                        <div class="magro_tab_1">
                                            <ul class="mtab_1 menu_tab nav nav-tabs" id="top_of_the_week_tab">
                                                <li><a class="active" href="#twt_1" data-toggle="tab">Hot Vacation</a></li>
                                                <li><a href="#twt_2" data-toggle="tab">Mountain</a></li>
                                                <li><a href="#twt_3" data-toggle="tab">Beach</a></li>
                                                <li><a href="#twt_4" data-toggle="tab">Tour</a></li>
                                            </ul>
                                            <div class="tab-content">
                                                <div class="tab-pane fade show in active" id="twt_1" role="tabpanel">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/2.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats reds">Tech</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/6.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Discovering Sydney’s See Attractions line</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 noPaddingRight">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/3.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats live reds">Live</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Added Two New Vegan Flavors To Its Dairy</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/4.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="twt_2" role="tabpanel">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/3.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats live reds">Live</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Added Two New Vegan Flavors To Its Dairy</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/4.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 noPaddingRight">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/2.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats reds">Tech</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/6.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Discovering Sydney’s See Attractions line</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="twt_3" role="tabpanel">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/2.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats reds">Tech</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/6.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Discovering Sydney’s See Attractions line</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 noPaddingRight">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/3.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats live reds">Live</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Added Two New Vegan Flavors To Its Dairy</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/4.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="twt_4" role="tabpanel">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/3.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats live reds">Live</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Added Two New Vegan Flavors To Its Dairy</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/4.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 noPaddingRight">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/2.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats reds">Tech</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/6.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Discovering Sydney’s See Attractions line</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="category_3.html">Tech</a></li>
                                <li><a href="category_6.html">Sports</a></li>
                                <li class="menu-item-has-children">
                                    <a href="#">Gallery</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery_1.html">Gallery 01</a></li>
                                        <li><a href="gallery_2.html">Gallery 02</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Features</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children"><a href="#">Post Layout</a>
                                            <ul class="sub-menu">
                                                <li><a href="single_blog_1.html">Post Layout 01</a></li>
                                                <li><a href="single_blog_2.html">Post Layout 02</a></li>
                                                <li><a href="single_blog_3.html">Post Layout 03</a></li>
                                                <li><a href="single_blog_4.html">Post Layout 04</a></li>
                                                <li><a href="single_blog_5.html">Post Layout 05</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Category Layout</a>
                                            <ul class="sub-menu">
                                                <li><a href="category_1.html">category Layout 01</a></li>
                                                <li><a href="category_2.html">category Layout 02</a></li>
                                                <li><a href="category_3.html">category Layout 03</a></li>
                                                <li><a href="category_4.html">category Layout 04</a></li>
                                                <li><a href="category_5.html">category Layout 05</a></li>
                                                <li><a href="category_6.html">category Layout 06</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop_grid.html">Shop Grid</a></li>
                                                <li><a href="shop_list.html">Shop List</a></li>
                                                <li><a href="shop_details.html">Shop Single</a></li>
                                                <li><a href="top_stories.html">Top Stories</a></li>
                                                <li><a href="contact.html">Contact Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Utility Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="login_1.html">Login Page 01</a></li>
                                                <li><a href="login_2.html">Login Page 02</a></li>
                                                <li><a href="404_1.html">404 Page 01</a></li>
                                                <li><a href="404_2.html">404 Page 02</a></li>
                                                <li><a href="coming_soon_1.html">Coming Soon 01</a></li>
                                                <li><a href="coming_soon_2.html">Coming Soon 02</a></li>
                                                <li><a href="popup_1.html">Popup 01</a></li>
                                                <li><a href="popup_2.html">Popup 02</a></li>
                                                <li><a href="popup_3.html">Popup 03</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                        <div class="header_01_settings">
                            <div class="social_01 with_border clearfix">
                                <a href="#"><i class="twi-facebook-f"></i></a>
                                <a href="#"><i class="twi-twitter"></i></a>
                                <a href="#"><i class="twi-youtube"></i></a>
                            </div>
                            <div class="search_btn">
                                <a href="javascript:void(0);"><i class="twi-search"></i></a>
                                <form role="search" method="get" class="searchForms" action="#">
                                    <input type="search" class="search-field" placeholder="Type and Hit Enter..." name="s">
                                    <button type="submit" class="search-submit"><i class="twi-search2"></i></button>
                                </form>
                            </div>
                            <a href="#" class="cart_btn"><span>2</span><i class="twi-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Header -->
        <!-- Banner -->
        <section class="banner_02">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb"><a href="index.html">Home</a>><a href="index.html">Fashion</a>><span>They’re back! Kennedy Darling, named to return to</span></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner -->
        <!-- Shop Section -->
        <section class="shop_page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-7">
                        <div class="single_list_product">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="product_thumb">
                                        <img src="images/shop/1.jpg" alt=""/>
                                        <div class="flash_lavel">
                                            <p class="new">New</p>
                                        </div>
                                        <div class="product_meta">
                                            <a href="#" class="add_to_cart_button"><i class="twi-shopping-cart"></i></a>
                                            <a href="images/shop/1.jpg" data-rel="lightcase:myCollection:slideshow" class="popup_img"><i class="twi-search"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="product_details">
                                        <div class="star-rating">
                                            <i class="magro-star"></i>
                                            <i class="magro-star"></i>
                                            <i class="magro-star"></i>
                                            <i class="magro-star"></i>
                                            <i class="magro-star"></i>
                                        </div>
                                        <h3><a href="#">Tablet Red EliteBook</a></h3>
                                        <div class="product_price clearfix">
                                            <span class="price">
                                                <span><span>$</span>269.00</span>
                                            </span>           
                                        </div>
                                        <p>
                                            Colorés, envahissants, gluants… Avec ses petits monstres, Andrew Rae envisage le smartphone comme un portail entre le virtuel 
                                            et le réel, duquel s’échappent des formes de vie inconnues. Pour réaliser sa série intitulée “Phone Buddies”, l’illustrateur 
                                            établi  nous entretenons avec nos écrans. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single_list_product">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="product_thumb">
                                        <img src="images/shop/7.jpg" alt=""/>
                                        <div class="flash_lavel">
                                            <p class="top">Top</p>
                                        </div>
                                        <div class="product_meta">
                                            <a href="#" class="add_to_cart_button"><i class="twi-shopping-cart"></i></a>
                                            <a href="images/shop/7.jpg" data-rel="lightcase:myCollection:slideshow" class="popup_img"><i class="twi-search"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="product_details">
                                        <div class="star-rating">
                                            <i class="magro-star"></i>
                                            <i class="magro-star"></i>
                                            <i class="magro-star"></i>
                                            <i class="magro-star"></i>
                                            <i class="magro-star"></i>
                                        </div>
                                        <h3><a href="#">Headphones Case in Black</a></h3>
                                        <div class="product_price clearfix">
                                            <span class="price">
                                                <span><span>$</span>279.00</span>
                                            </span>           
                                        </div>
                                        <p>
                                            Colorés, envahissants, gluants… Avec ses petits monstres, Andrew Rae envisage le smartphone comme un portail entre le virtuel 
                                            et le réel, duquel s’échappent des formes de vie inconnues. Pour réaliser sa série intitulée “Phone Buddies”, l’illustrateur 
                                            établi  nous entretenons avec nos écrans. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single_list_product last_product">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="product_thumb">
                                        <img src="images/shop/3.jpg" alt=""/>
                                        <div class="flash_lavel">
                                            <p class="sale">Sale</p>
                                        </div>
                                        <div class="product_meta">
                                            <a href="#" class="add_to_cart_button"><i class="twi-shopping-cart"></i></a>
                                            <a href="images/shop/3.jpg" data-rel="lightcase:myCollection:slideshow" class="popup_img"><i class="twi-search"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="product_details">
                                        <div class="star-rating">
                                            <i class="magro-star"></i>
                                            <i class="magro-star"></i>
                                            <i class="magro-star"></i>
                                            <i class="magro-star"></i>
                                            <i class="magro-star"></i>
                                        </div>
                                        <h3><a href="#">White Solo 2 Wireless</a></h3>
                                        <div class="product_price clearfix">
                                            <span class="price">
                                                <span><span>$</span>259.00</span>
                                            </span>           
                                        </div>
                                        <p>
                                            Colorés, envahissants, gluants… Avec ses petits monstres, Andrew Rae envisage le smartphone comme un portail entre le virtuel 
                                            et le réel, duquel s’échappent des formes de vie inconnues. Pour réaliser sa série intitulée “Phone Buddies”, l’illustrateur 
                                            établi  nous entretenons avec nos écrans. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="magro_pagination text-center">
                                    <span class="current">1</span>
                                    <a href="#">2</a>
                                    <a href="#">3</a>
                                    <span class="page-numbers dots">…</span>
                                    <a href="#">18</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5">
                        <div class="sidebar_1">
                            <aside class="widget mag_social_widget">
                                <h3 class="widget_title"><span>Stay Connected</span></h3>
                                <div class="social_area">
                                    <div class="single_social twi">
                                        <a href="#"><i class="twi-twitter"></i></a>
                                        <div class="social_meta">
                                            <span>36.798</span> Fans
                                            <a href="#">Like</a>
                                        </div>
                                    </div>
                                    <div class="single_social fac">
                                        <a href="#"><i class="twi-facebook-f"></i></a>
                                        <div class="social_meta">
                                            <span>145.519</span> Followers
                                            <a href="#">Follow</a>
                                        </div>
                                    </div>
                                    <div class="single_social you">
                                        <a href="#"><i class="magro-play-button"></i></a>
                                        <div class="social_meta">
                                            <span>980</span> Subscribers
                                            <a href="#">Subscribe</a>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                            <aside class="widget">
                                <div class="ads_widget">
                                    <h6>advertisement</h6>
                                    <a href="#"><img src="images/home1/ad3.jpg" alt=""></a>
                                </div>
                            </aside>
                            <aside class="widget popular_post_2">
                                <h3 class="widget_title"><span>Most Popular</span></h3>
                                <div class="magrotab_popular">
                                    <ul class="nav nav-tabs" id="widget_tab">
                                        <li><a class="active" href="#pp_post_1" data-toggle="tab">Week</a></li>
                                        <li><a href="#pp_post_2" data-toggle="tab">Month</a></li>
                                    </ul>
                                    <div class="clearfix"></div>
                                    <div class="tab-content">
                                        <div class="tab-pane fade show in active" id="pp_post_1" role="tabpanel">
                                            <div class="mp_post_feature clearfix">
                                                <div class="mp_post_thumb">
                                                    <img src="images/m1.jpg" alt="">
                                                    <span>1</span>
                                                </div>
                                                <div class="mp_post_content">
                                                    <a href="#" class="cats blues2">Design</a>
                                                    <h4><a href="#">This is how to style flip flops like super model Erin</a></h4>
                                                </div>
                                            </div>
                                            <div class="mp_post clearfix">
                                                <div class="mp_post_thumb">
                                                    <img src="images/m2.jpg" alt="">
                                                    <span>2</span>
                                                    <a href="#" class="cats reds">Tech</a>
                                                </div>
                                                <div class="mp_post_content">
                                                    <h4><a href="#">Ceases New York City Fresh Grocery Business</a></h4>
                                                    <span class="cm_author"><i class="twi-user"></i>By <a href="#">Admin Staff</a></span>
                                                </div>
                                            </div>
                                            <div class="mp_post clearfix">
                                                <div class="mp_post_thumb">
                                                    <img src="images/m3.jpg" alt="">
                                                    <span>2</span>
                                                    <a href="#" class="cats reds">Tech</a>
                                                </div>
                                                <div class="mp_post_content">
                                                    <h4><a href="#">How to style flip like super model Erin</a></h4>
                                                    <span class="cm_author"><i class="twi-user"></i>By <a href="#">Admin Staff</a></span>
                                                </div>
                                            </div>
                                            <div class="mp_post clearfix">
                                                <div class="mp_post_thumb">
                                                    <img src="images/m4.jpg" alt="">
                                                    <span>2</span>
                                                    <a href="#" class="cats reds">Tech</a>
                                                </div>
                                                <div class="mp_post_content">
                                                    <h4><a href="#">Ceases New York City Fresh Grocery Business</a></h4>
                                                    <span class="cm_author"><i class="twi-user"></i>By <a href="#">Admin Staff</a></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pp_post_2" role="tabpanel">
                                            <div class="mp_post_feature clearfix">
                                                <div class="mp_post_thumb">
                                                    <img src="images/m1.jpg" alt="">
                                                    <span>1</span>
                                                </div>
                                                <div class="mp_post_content">
                                                    <a href="#" class="cats blues2">Design</a>
                                                    <h4><a href="#">This is how to style flip flops like super model Erin</a></h4>
                                                </div>
                                            </div>
                                            <div class="mp_post clearfix">
                                                <div class="mp_post_thumb">
                                                    <img src="images/m2.jpg" alt="">
                                                    <span>2</span>
                                                    <a href="#" class="cats reds">Tech</a>
                                                </div>
                                                <div class="mp_post_content">
                                                    <h4><a href="#">Ceases New York City Fresh Grocery Business</a></h4>
                                                    <span class="cm_author"><i class="twi-user"></i>By <a href="#">Admin Staff</a></span>
                                                </div>
                                            </div>
                                            <div class="mp_post clearfix">
                                                <div class="mp_post_thumb">
                                                    <img src="images/m3.jpg" alt="">
                                                    <span>2</span>
                                                    <a href="#" class="cats reds">Tech</a>
                                                </div>
                                                <div class="mp_post_content">
                                                    <h4><a href="#">How to style flip like super model Erin</a></h4>
                                                    <span class="cm_author"><i class="twi-user"></i>By <a href="#">Admin Staff</a></span>
                                                </div>
                                            </div>
                                            <div class="mp_post clearfix">
                                                <div class="mp_post_thumb">
                                                    <img src="images/m4.jpg" alt="">
                                                    <span>2</span>
                                                    <a href="#" class="cats reds">Tech</a>
                                                </div>
                                                <div class="mp_post_content">
                                                    <h4><a href="#">Ceases New York City Fresh Grocery Business</a></h4>
                                                    <span class="cm_author"><i class="twi-user"></i>By <a href="#">Admin Staff</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Shop Section -->
        <!-- Footer -->
        <footer class="footer_3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget widget_about">
                            <div class="about_magro">
                                <a href="index.html"><img src="images/logo2.png" alt="Magro"></a>
                                <p>
                                    Magro is your news, entertainment, music & fashion website. We provide you with the latest 
                                    breaking news and videos straight from.
                                </p>
                                <h4>Phone :  <span>0 900 993 9833</span></h4>
                                <h4>Contact Us :  <span>info@youremail.com</span></h4>
                            </div>
                        </aside>
                        <aside class="widget subscribe_widget">
                            <i class="twi-envelope1"></i>
                            <div class="mailchimp_form">
                                <form action="#" method="post">
                                    <input type="email" name="email" placeholder="Email Address">
                                    <input type="submit" value="Subcribe">
                                </form>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget magro_rp_widget">
                            <h2 class="widget_title"><i></i>Latest Articles</h2>
                            <div class="sf_s1_post">
                                <img src="images/home1/10.jpg" alt=""/>
                                <h5><a href="#">You Will Want To Forget ASAP</a></h5>
                                <a class="sf_date" href="#">4 days ago</a>
                            </div>
                            <div class="sf_s1_post">
                                <img src="images/home1/11.jpg" alt=""/>
                                <h5><a href="#">Habits Like Everyone Else’s?</a></h5>
                                <a class="sf_date" href="#">4 days ago</a>
                            </div>
                            <div class="sf_s1_post">
                                <img src="images/home1/12.jpg" alt=""/>
                                <h5><a href="#">The problem might be your health</a></h5>
                                <a class="sf_date" href="#">4 days ago</a>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget magro_instagram_widget">
                            <h3 class="widget_title">Instagram</h3>
                            <div class="insta_snaps clearfix">
                                <a href="#"><img src="images/widget/1.jpg" alt=""></a>
                                <a href="#"><img src="images/widget/2.jpg" alt=""></a>
                                <a href="#"><img src="images/widget/3.jpg" alt=""></a>
                                <a href="#"><img src="images/widget/4.jpg" alt=""></a>
                                <a href="#"><img src="images/widget/5.jpg" alt=""></a>
                                <a href="#"><img src="images/widget/6.jpg" alt=""></a>
                                <a href="#"><img src="images/widget/1.jpg" alt=""></a>
                                <a href="#"><img src="images/widget/3.jpg" alt=""></a>
                                <a href="#"><img src="images/widget/5.jpg" alt=""></a>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget magro_twitter_widget">
                            <h3 class="widget_title">Twitter</h3>
                            <div class="twitter_feed owl-carousel">
                                <div class="single_sitem">
                                    <div class="single_tweet">
                                        <i class="twi-twitter"></i>
                                        <p>Would you like to know about our next theme?</p>
                                        <a href="#">https://t.co/69YglbWtUw</a>
                                    </div>
                                    <div class="single_tweet">
                                        <i class="twi-twitter"></i>
                                        <p>Recover WP updated to the version 1.3.4</p>
                                        <a href="#">https://t.co/PjMoihwZ</a>
                                    </div>
                                </div>
                                <div class="single_sitem">
                                    <div class="single_tweet">
                                        <i class="twi-twitter"></i>
                                        <p>Would you like to know about our next theme?</p>
                                        <a href="#">https://t.co/69YglbWtUw</a>
                                    </div>
                                    <div class="single_tweet">
                                        <i class="twi-twitter"></i>
                                        <p>Recover WP updated to the version 1.3.4</p>
                                        <a href="#">https://t.co/PjMoihwZ</a>
                                    </div>
                                </div>
                                <div class="single_sitem">
                                    <div class="single_tweet">
                                        <i class="twi-twitter"></i>
                                        <p>Would you like to know about our next theme?</p>
                                        <a href="#">https://t.co/69YglbWtUw</a>
                                    </div>
                                    <div class="single_tweet">
                                        <i class="twi-twitter"></i>
                                        <p>Recover WP updated to the version 1.3.4</p>
                                        <a href="#">https://t.co/PjMoihwZ</a>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="f_bar"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyies">© Magro. All rights reserved 2020. 
                            <a href="http://themewar.com">Themewar.com</a>
                        </div>
                        <div class="f_menu clearfix">
                            <a href="#">Pricacy</a>
                            <a href="#">Advertisement</a>
                            <a href="#">About us</a>
                        </div>
                        <div class="copy_social clearfix">
                            <a href="#"><i class="twi-facebook-f"></i></a>
                            <a href="#"><i class="twi-twitter"></i></a>
                            <a href="#"><i class="twi-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer -->

        <!-- Bact To Top -->
        <a href="#" id="backtotop"><i class="twi-angle-double-up2"></i></a>
        <!-- Bact To Top -->

        <!-- Include All JS -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/lightcase.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>
        <script src="js/jquery.shuffle.min.js"></script>
        <script src="js/stickyfill.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>