<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Magro - News Magazine & Blog Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/themewar-icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/linea-weather-icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/magro-icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/lightcase.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/ignore_for_wp.css"/>
        <link rel="stylesheet" type="text/css" href="css/theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloading -->
        <div class="preloader text-center">
            <div class="la-ball-scale-multiple la-2x">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- Preloading -->
        <!-- Header Top Bar -->
        <section class="top_bar_01 full_bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-6">
                        <nav class="top_nav">
                            <ul class="clearfix">
                                <li><a href="#"><i class="twi-user1"></i>Sign in / Join</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Purchase Theme</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-5 col-md-6 clearfix">
                        <div class="top_info clearfix">
                            <div class="dates_times">Saturday, October 7</div>
                            <div class="weathers">Melbourne   31°C / 25 - 32°C<i data-icon="&#xe00a;" class="icon-weather"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Header Top Bar -->
        <!-- Main Header -->
        <header class="header_01 head_shadow">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="logo_01">
                            <a href="index.html"><img src="images/logo.png" alt="Magro"/></a>
                        </div>
                    </div>
                    <div class="col-lg-6 noPaddingLeft">
                        <nav class="main_menu mobile_menu">
                            <div class="mobileMenuBar">
                                <a href="javascript: void(0);"><span>Menu</span><i class="twi-bars"></i></a>
                            </div>
                            <ul class="clearfix">
                                <li class="current-menu-item menu-item-has-children mg_menu">
                                    <a href="#">Home</a>
                                    <div class="megamenu_1 megamenu">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <ul>
                                                    <li><a href="index.html">Home Business 01</a></li>
                                                    <li><a href="index2.html">Home Business 02</a></li>
                                                    <li><a href="index3.html">Home Business 03</a></li>
                                                    <li><a href="index4.html">Home Business 04</a></li>
                                                    <li><a href="index5.html">Home Business 05</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="slider_post owl-carousel">
                                                    <div class="featured_item_1 fi1_sm">
                                                        <img src="images/ms1.jpg" alt="">
                                                        <div class="fi1_content">
                                                            <div class="fi1c_categories">
                                                                <a href="#" class="cats blues2">Design</a>
                                                            </div>
                                                            <h2><a href="#">This is how to style flip flops like a super model Erin Fitzpatrick</a></h2>
                                                            <div class="fi1c_meta clearfix">
                                                                <span class="fi1cm_author">By<a href="#">Jawn Staff</a></span>
                                                                <span class="fi1cm_date font-italic"><a href="#">Nov 10, 2018</a></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="featured_item_1 fi1_sm">
                                                        <img src="images/ms2.jpg" alt="">
                                                        <div class="fi1_content">
                                                            <div class="fi1c_categories">
                                                                <a href="#" class="cats yellows">Travel</a>
                                                            </div>
                                                            <h2><a href="#">How to Style a Choker so you Don’t look Like every Erin Fitzpatrick.</a></h2>
                                                            <div class="fi1c_meta clearfix">
                                                                <span class="fi1cm_author">By<a href="#">Jawn Staff</a></span>
                                                                <span class="fi1cm_date font-italic"><a href="#">Nov 11, 2018</a></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item-has-children mg_menu">
                                    <a href="#">Lifestyle</a>
                                    <div class="megamenu_2">
                                        <div class="magro_tab_1">
                                            <ul class="mtab_1 menu_tab nav nav-tabs" id="top_of_the_week_tab">
                                                <li><a class="active" href="#twt_1" data-toggle="tab">Hot Vacation</a></li>
                                                <li><a href="#twt_2" data-toggle="tab">Mountain</a></li>
                                                <li><a href="#twt_3" data-toggle="tab">Beach</a></li>
                                                <li><a href="#twt_4" data-toggle="tab">Tour</a></li>
                                            </ul>
                                            <div class="tab-content">
                                                <div class="tab-pane fade show in active" id="twt_1" role="tabpanel">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/2.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats reds">Tech</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/6.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Discovering Sydney’s See Attractions line</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 noPaddingRight">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/3.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats live reds">Live</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Added Two New Vegan Flavors To Its Dairy</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/4.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="twt_2" role="tabpanel">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/3.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats live reds">Live</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Added Two New Vegan Flavors To Its Dairy</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/4.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 noPaddingRight">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/2.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats reds">Tech</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/6.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Discovering Sydney’s See Attractions line</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="twt_3" role="tabpanel">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/2.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats reds">Tech</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/6.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Discovering Sydney’s See Attractions line</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 noPaddingRight">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/3.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats live reds">Live</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Added Two New Vegan Flavors To Its Dairy</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/4.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="twt_4" role="tabpanel">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/3.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats live reds">Live</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Added Two New Vegan Flavors To Its Dairy</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/4.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 noPaddingRight">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/2.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats reds">Tech</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/6.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Discovering Sydney’s See Attractions line</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="category_3.html">Tech</a></li>
                                <li><a href="category_6.html">Sports</a></li>
                                <li class="menu-item-has-children">
                                    <a href="#">Gallery</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery_1.html">Gallery 01</a></li>
                                        <li><a href="gallery_2.html">Gallery 02</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Features</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children"><a href="#">Post Layout</a>
                                            <ul class="sub-menu">
                                                <li><a href="single_blog_1.html">Post Layout 01</a></li>
                                                <li><a href="single_blog_2.html">Post Layout 02</a></li>
                                                <li><a href="single_blog_3.html">Post Layout 03</a></li>
                                                <li><a href="single_blog_4.html">Post Layout 04</a></li>
                                                <li><a href="single_blog_5.html">Post Layout 05</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Category Layout</a>
                                            <ul class="sub-menu">
                                                <li><a href="category_1.html">category Layout 01</a></li>
                                                <li><a href="category_2.html">category Layout 02</a></li>
                                                <li><a href="category_3.html">category Layout 03</a></li>
                                                <li><a href="category_4.html">category Layout 04</a></li>
                                                <li><a href="category_5.html">category Layout 05</a></li>
                                                <li><a href="category_6.html">category Layout 06</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop_grid.html">Shop Grid</a></li>
                                                <li><a href="shop_list.html">Shop List</a></li>
                                                <li><a href="shop_details.html">Shop Single</a></li>
                                                <li><a href="top_stories.html">Top Stories</a></li>
                                                <li><a href="contact.html">Contact Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Utility Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="login_1.html">Login Page 01</a></li>
                                                <li><a href="login_2.html">Login Page 02</a></li>
                                                <li><a href="404_1.html">404 Page 01</a></li>
                                                <li><a href="404_2.html">404 Page 02</a></li>
                                                <li><a href="coming_soon_1.html">Coming Soon 01</a></li>
                                                <li><a href="coming_soon_2.html">Coming Soon 02</a></li>
                                                <li><a href="popup_1.html">Popup 01</a></li>
                                                <li><a href="popup_2.html">Popup 02</a></li>
                                                <li><a href="popup_3.html">Popup 03</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                        <div class="header_01_settings">
                            <div class="social_01 with_border clearfix">
                                <a href="#"><i class="twi-facebook-f"></i></a>
                                <a href="#"><i class="twi-twitter"></i></a>
                                <a href="#"><i class="twi-youtube"></i></a>
                            </div>
                            <div class="search_btn">
                                <a href="javascript:void(0);"><i class="twi-search"></i></a>
                                <form role="search" method="get" class="searchForms" action="#">
                                    <input type="search" class="search-field" placeholder="Type and Hit Enter..." name="s">
                                    <button type="submit" class="search-submit"><i class="twi-search2"></i></button>
                                </form>
                            </div>
                            <a href="#" class="cart_btn"><span>2</span><i class="twi-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Header -->
        <!-- Banner -->
        <section class="banner_02">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb"><a href="index.html">Home</a>><a href="index.html">Fashion</a>><span>They’re back! Kennedy Darling, named to return to</span></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner -->
        <!-- Post Img -->
        <div class="blog_f_img pt_70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <img src="images/15.jpg" alt=""/>
                    </div>
                </div>
            </div>
        </div>
        <!-- Post Img -->
        <!-- Post Details -->
        <section class="sp_5_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-7">
                        <div class="blog_content_3">
                            <div class="cate_rate clearfix"><a href="#" class="cats blues2">Sports</a></div>
                            <h2 class="sb_title">Can You Guess What Type Of Music Each Person Is Listening</h2>
                            <div class="post_banner_meta clearfix">
                                <img src="images/author2.png" alt=""/>
                                <span class="fi1cm_author">By<a href="#">Jawn Staff</a></span>
                                <span class="fi1cm_date">-<a href="#"><i class="twi-clock2"></i>Nov 10, 2020</a></span>
                                <a class="view" href="#"><i class="magro-fire"></i>120</a>
                                <a class="like" href="#"><i class="magro-view"></i>1.3k Views</a>
                            </div>
                            <p>
                                Colorés, envahissants, gluants… Avec ses petits monstres, Andrew Rae envisage le smartphone comme un portail entre le virtuel et le réel,
                                duquel s’échappent des formes de vie inconnues. Pour réaliser sa série intitulée “Phone Buddies”, l’illustrateur établi à Londres a associé 
                                son talent à celui du photographe Ruskin Kyle afin d’ancrer ses créations dans le réel. Ce dernier a immortalisé des passants dans les rues 
                                londoniennes qui gardaient leurs yeux rivés sur l’écran de leur smartphone, avant qu’Andrew Rae n’ajoute ses monstres sur les images. 
                                Pop et colorée, leur collaboration invite à réfléchir sur le lien que nous entretenons avec nos écrans. 
                            </p>
                            <blockquote>
                                <p>“Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat”</p>
                            </blockquote>
                            <p>
                                Colorés, envahissants, gluants… Avec ses petits monstres, Andrew Rae envisage le smartphone comme un portail entre le virtuel et le réel, 
                                duquel s’échappent des formes de vie inconnues. Pour réaliser sa série intitulée “Phone Buddies”, l’illustrateur établi à Londres a associé son 
                                talent à celui du photographe Ruskin Kyle afin d’ancrer ses créations dans le réel. Ce dernier a immortalisé des passants dans les rues 
                                londoniennes qui gardaient leurs yeux rivés sur l’écran de leur smartphone, avant qu’Andrew Rae n’ajoute ses monstres sur les images. 
                                Pop et colorée, leur collaboration invite à réfléchir sur le lien que nous entretenons avec nos écrans. 
                            </p>
                            <h2>Unordered list</h2>
                            <ul>
                                <li>At vero eos et accusamus et iusto odio dignissimos.</li>
                                <li>Et harum quidem rerum facilis est et expedita distinctio.</li>
                                <li>Nam libero tempore, cum soluta nobis est eligendi optio.</li>
                            </ul>
                            <h3 class="wp_bloc_title">Gallery Images</h3>
                            <div class="sb_gallery_2">
                                <div class="gal_item">
                                    <img src="images/g7.jpg" alt=""/>
                                    <img src="images/g8.jpg" alt=""/>
                                </div>
                                <div class="gal_item">
                                    <img src="images/g9.jpg" alt=""/>
                                </div>
                                <div class="gal_item">
                                    <img src="images/g10.jpg" alt=""/>
                                    <img src="images/g11.jpg" alt=""/>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <p>
                                Colorés, envahissants, gluants… Avec ses petits monstres, Andrew Rae envisage le smartphone comme un portail entre le virtuel et le réel, 
                                duquel s’échappent des formes de vie inconnues. Pour réaliser sa série intitulée “Phone Buddies”, l’illustrateur établi à Londres a associé son 
                                talent à celui du photographe Ruskin Kyle afin d’ancrer ses créations dans le réel. Ce dernier a immortalisé des passants dans les rues 
                                londoniennes qui gardaient leurs yeux rivés sur l’écran de leur smartphone, avant qu’Andrew Rae n’ajoute ses monstres sur les images. 
                                Pop et colorée, leur collaboration invite à réfléchir sur le lien que nous entretenons avec nos écrans. 
                            </p>
                            <h3 class="wp_bloc_title">Vimeo Responsive Embed</h3>
                            <figure class="post-media">
                                <div class="embed-responsive embed-responsive-16by9" id="player">
                                    <iframe src="https://player.vimeo.com/video/76979871?loop=false&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media" allowfullscreen="" allow="autoplay"></iframe>
                                </div>
                            </figure>
                            <div class="sb_tags clearfix">
                                <h5>Tags</h5>
                                <a href="#">wordpress</a>
                                <a href="#">new york</a>                                        
                                <a href="#">looks</a>                                        
                                <a href="#">good advice</a>                                        
                            </div>
                            <div class="sb_share clearfix">
                                <h5>Share</h5>
                                <a href="#"><img src="images/share.png" alt=""/></a>                                       
                            </div>
                            <div class="post_author">
                                <img src="images/author.jpg" alt="">
                                <span>Written By</span>
                                <h4><a href="#">John Doe</a></h4>
                                <p>
                                    Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et 
                                    voluptates repudiandae sint et molestiae non recusanda
                                </p>
                            </div>
                            <div class="top_viral_post">
                                <h2 class="sec_titles"><i></i>Top Viral Post</h2>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="top_week_1">
                                            <div class="tw1_thumb">
                                                <img src="images/home1/top_week/7.jpg" alt="">
                                                <div class="tw1_cats">
                                                    <a href="#" class="cats reds">Tech</a>
                                                </div>
                                            </div>
                                            <div class="tw1_details">
                                                <h2><a href="#">Discovering Sydney’s See Attractions line</a></h2>
                                                <div class="comon_meta clearfix">
                                                    <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                    <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="top_week_1">
                                            <div class="tw1_thumb">
                                                <img src="images/home1/top_week/9.jpg" alt="">
                                                <div class="tw1_cats">
                                                    <a href="#" class="cats reds">Tech</a>
                                                </div>
                                            </div>
                                            <div class="tw1_details">
                                                <h2><a href="#">Apollo Astronauts Hared Deep Radiation</a></h2>
                                                <div class="comon_meta clearfix">
                                                    <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                    <span class="cm_date"><a href="#">Nov 12, 2019</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="top_week_1">
                                            <div class="tw1_thumb">
                                                <img src="images/home1/top_week/11.jpg" alt="">
                                                <div class="tw1_cats">
                                                    <a href="#" class="cats reds">Tech</a>
                                                </div>
                                            </div>
                                            <div class="tw1_details">
                                                <h2><a href="#">Discovering Sydney’s See Attractions line</a></h2>
                                                <div class="comon_meta clearfix">
                                                    <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                    <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="top_week_1">
                                            <div class="tw1_thumb">
                                                <img src="images/home1/top_week/7.jpg" alt="">
                                                <div class="tw1_cats">
                                                    <a href="#" class="cats reds">Tech</a>
                                                </div>
                                            </div>
                                            <div class="tw1_details">
                                                <h2><a href="#">Apollo Astronauts Hared Deep Radiation</a></h2>
                                                <div class="comon_meta clearfix">
                                                    <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                    <span class="cm_date"><a href="#">Nov 12, 2019</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 text-center">
                                        <a href="#" class="magro_btn">View All</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment_area">
                                <h3 class="cm_title"><i class="twi-facebook-messenger"></i>Comments 25</h3>
                                <h3 class="cm_title"><i class="twi-facebook-square"></i>Facebook</h3>
                                <ol class="comment_list">
                                    <li>
                                        <div class="single-comment">
                                            <img src="images/c1.jpg" alt="">
                                            <div class="authorDetails">
                                                <h5><a href="#">Matt Cloey</a></h5>
                                                <span> Apr 30, 2018 at 10:58 am</span>
                                            </div>
                                            <div class="comment">
                                                Lorem ipsum dolor sit amet consectetur adipiscing elit. Vestibulum ac vehicula leo. 
                                                Donec urna lacus gravida ac at dignissim vehicula.
                                            </div>
                                            <a class="comment-reply-link" href="#">Reply</a>
                                        </div>
                                        <ul class="children">
                                            <li>
                                                <div class="single-comment">
                                                    <img src="images/c2.jpg" alt="">
                                                    <div class="authorDetails">
                                                        <h5><a href="#">Mark Smith</a></h5>
                                                        <span> Apr 30, 2018 at 12:00 pm</span>
                                                    </div>
                                                    <div class="comment">
                                                        Lorem ipsum dolor sit amet consectetur adipiscing elit. Vestibulum ac vehicula leo. 
                                                        Donec urna lacus gravida ac at dignissim vehicula.
                                                    </div>
                                                    <a class="comment-reply-link" href="#">Reply</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="single-comment">
                                            <img src="images/c3.jpg" alt="">
                                            <div class="authorDetails">
                                                <h5><a href="#">Jawn Staff</a></h5>
                                                <span> Apr 31, 2019 at 11:58 am</span>
                                            </div>
                                            <div class="comment">
                                                Lorem ipsum dolor sit amet consectetur adipiscing elit. Vestibulum ac vehicula leo. 
                                                Donec urna lacus gravida ac at dignissim vehicula.
                                            </div>
                                            <a class="comment-reply-link" href="#">Reply</a>
                                        </div>
                                    </li>
                                </ol>
                                <div class="commentForm">
                                    <h3><i class="twi-staylinked"></i>Leave a Reply</h3>
                                    <form action="#" method="post">
                                        <input placeholder="Name:" name="author" type="text">
                                        <input placeholder="Email:" name="author" type="email">
                                        <textarea name="comment" placeholder="Comment:"></textarea>
                                        <input name="submit" value="Post Comment" type="submit" id="submit">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5">
                        <div class="sidebar_1">
                            <aside class="widget mag_social_widget">
                                <h3 class="widget_title"><span>Stay Connected</span></h3>
                                <div class="social_area">
                                    <div class="single_social twi">
                                        <a href="#"><i class="twi-twitter"></i></a>
                                        <div class="social_meta">
                                            <span>36.798</span> Fans
                                            <a href="#">Like</a>
                                        </div>
                                    </div>
                                    <div class="single_social fac">
                                        <a href="#"><i class="twi-facebook-f"></i></a>
                                        <div class="social_meta">
                                            <span>145.519</span> Followers
                                            <a href="#">Follow</a>
                                        </div>
                                    </div>
                                    <div class="single_social you">
                                        <a href="#"><i class="magro-play-button"></i></a>
                                        <div class="social_meta">
                                            <span>980</span> Subscribers
                                            <a href="#">Subscribe</a>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                            <aside class="widget">
                                <div class="ads_widget">
                                    <h6>advertisement</h6>
                                    <a href="#"><img src="images/home1/ad3.jpg" alt=""></a>
                                </div>
                            </aside>
                            <aside class="widget popular_post_2">
                                <h3 class="widget_title"><span>Most Popular</span></h3>
                                <div class="magrotab_popular">
                                    <ul class="nav nav-tabs" id="widget_tab">
                                        <li><a class="active" href="#pp_post_1" data-toggle="tab">Week</a></li>
                                        <li><a href="#pp_post_2" data-toggle="tab">Month</a></li>
                                    </ul>
                                    <div class="clearfix"></div>
                                    <div class="tab-content">
                                        <div class="tab-pane fade show in active" id="pp_post_1" role="tabpanel">
                                            <div class="mp_post_feature clearfix">
                                                <div class="mp_post_thumb">
                                                    <img src="images/m1.jpg" alt="">
                                                    <span>1</span>
                                                </div>
                                                <div class="mp_post_content">
                                                    <a href="#" class="cats blues2">Design</a>
                                                    <h4><a href="#">This is how to style flip flops like super model Erin</a></h4>
                                                </div>
                                            </div>
                                            <div class="mp_post clearfix">
                                                <div class="mp_post_thumb">
                                                    <img src="images/m2.jpg" alt="">
                                                    <span>2</span>
                                                    <a href="#" class="cats reds">Tech</a>
                                                </div>
                                                <div class="mp_post_content">
                                                    <h4><a href="#">Ceases New York City Fresh Grocery Business</a></h4>
                                                    <span class="cm_author"><i class="twi-user"></i>By <a href="#">Admin Staff</a></span>
                                                </div>
                                            </div>
                                            <div class="mp_post clearfix">
                                                <div class="mp_post_thumb">
                                                    <img src="images/m3.jpg" alt="">
                                                    <span>2</span>
                                                    <a href="#" class="cats reds">Tech</a>
                                                </div>
                                                <div class="mp_post_content">
                                                    <h4><a href="#">How to style flip like super model Erin</a></h4>
                                                    <span class="cm_author"><i class="twi-user"></i>By <a href="#">Admin Staff</a></span>
                                                </div>
                                            </div>
                                            <div class="mp_post clearfix">
                                                <div class="mp_post_thumb">
                                                    <img src="images/m4.jpg" alt="">
                                                    <span>2</span>
                                                    <a href="#" class="cats reds">Tech</a>
                                                </div>
                                                <div class="mp_post_content">
                                                    <h4><a href="#">Ceases New York City Fresh Grocery Business</a></h4>
                                                    <span class="cm_author"><i class="twi-user"></i>By <a href="#">Admin Staff</a></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pp_post_2" role="tabpanel">
                                            <div class="mp_post_feature clearfix">
                                                <div class="mp_post_thumb">
                                                    <img src="images/m1.jpg" alt="">
                                                    <span>1</span>
                                                </div>
                                                <div class="mp_post_content">
                                                    <a href="#" class="cats blues2">Design</a>
                                                    <h4><a href="#">This is how to style flip flops like super model Erin</a></h4>
                                                </div>
                                            </div>
                                            <div class="mp_post clearfix">
                                                <div class="mp_post_thumb">
                                                    <img src="images/m2.jpg" alt="">
                                                    <span>2</span>
                                                    <a href="#" class="cats reds">Tech</a>
                                                </div>
                                                <div class="mp_post_content">
                                                    <h4><a href="#">Ceases New York City Fresh Grocery Business</a></h4>
                                                    <span class="cm_author"><i class="twi-user"></i>By <a href="#">Admin Staff</a></span>
                                                </div>
                                            </div>
                                            <div class="mp_post clearfix">
                                                <div class="mp_post_thumb">
                                                    <img src="images/m3.jpg" alt="">
                                                    <span>2</span>
                                                    <a href="#" class="cats reds">Tech</a>
                                                </div>
                                                <div class="mp_post_content">
                                                    <h4><a href="#">How to style flip like super model Erin</a></h4>
                                                    <span class="cm_author"><i class="twi-user"></i>By <a href="#">Admin Staff</a></span>
                                                </div>
                                            </div>
                                            <div class="mp_post clearfix">
                                                <div class="mp_post_thumb">
                                                    <img src="images/m4.jpg" alt="">
                                                    <span>2</span>
                                                    <a href="#" class="cats reds">Tech</a>
                                                </div>
                                                <div class="mp_post_content">
                                                    <h4><a href="#">Ceases New York City Fresh Grocery Business</a></h4>
                                                    <span class="cm_author"><i class="twi-user"></i>By <a href="#">Admin Staff</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                            <aside class="widget mag_cat_widget">
                                <h3 class="widget_title"><span>Categories</span></h3>
                                <div class="mcw_content">
                                    <div class="mcwc_items travel_cate">
                                        <a href="#">
                                            <img src="images/widget/cat/1.jpg" alt="">
                                            <span class="mcwc_name">Travel</span>
                                            <span class="mcwc_count">11</span>
                                        </a>
                                    </div>
                                    <div class="mcwc_items fashion_cate">
                                        <a href="#">
                                            <img src="images/widget/cat/2.jpg" alt="">
                                            <span class="mcwc_name">Fashion</span>
                                            <span class="mcwc_count">11</span>
                                        </a>
                                    </div>
                                    <div class="mcwc_items entertainment_cate">
                                        <a href="#">
                                            <img src="images/widget/cat/3.jpg" alt="">
                                            <span class="mcwc_name">Entertainment</span>
                                            <span class="mcwc_count">11</span>
                                        </a>
                                    </div>
                                    <div class="mcwc_items health_cate">
                                        <a href="#">
                                            <img src="images/widget/cat/4.jpg" alt="">
                                            <span class="mcwc_name">Health</span>
                                            <span class="mcwc_count">11</span>
                                        </a>
                                    </div>
                                    <div class="mcwc_items nature_cate">
                                        <a href="#">
                                            <img src="images/widget/cat/5.jpg" alt="">
                                            <span class="mcwc_name">Nature</span>
                                            <span class="mcwc_count">11</span>
                                        </a>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Post Details -->
        <!-- Footer Section -->
        <footer class="footer_1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <aside class="widget">
                            <h2 class="widget_title"><i></i>Editor's Picks</h2>
                            <div class="sf_s1_post">
                                <img src="images/home1/7.jpg" alt=""/>
                                <h5><a href="#">The problem might be your health</a></h5>
                                <a class="sf_date" href="#">4 days ago</a>
                            </div>
                            <div class="sf_s1_post">
                                <img src="images/home1/8.jpg" alt=""/>
                                <h5><a href="#">Habits Like Everyone Else’s?</a></h5>
                                <a class="sf_date" href="#">4 days ago</a>
                            </div>
                            <div class="sf_s1_post">
                                <img src="images/home1/9.jpg" alt=""/>
                                <h5><a href="#">The problem might be your health</a></h5>
                                <a class="sf_date" href="#">4 days ago</a>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <aside class="widget">
                            <h2 class="widget_title"><i></i>Latest Articles</h2>
                            <div class="sf_s1_post">
                                <img src="images/home1/10.jpg" alt=""/>
                                <h5><a href="#">You Will Want To Forget ASAP</a></h5>
                                <a class="sf_date" href="#">4 days ago</a>
                            </div>
                            <div class="sf_s1_post">
                                <img src="images/home1/11.jpg" alt=""/>
                                <h5><a href="#">Habits Like Everyone Else’s?</a></h5>
                                <a class="sf_date" href="#">4 days ago</a>
                            </div>
                            <div class="sf_s1_post">
                                <img src="images/home1/12.jpg" alt=""/>
                                <h5><a href="#">The problem might be your health</a></h5>
                                <a class="sf_date" href="#">4 days ago</a>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <aside class="widget widget_categories">
                            <h2 class="widget_title"><i></i>Popular Categories</h2>
                            <ul>
                                <li><a href="#">Architecture</a>26</li>
                                <li><a href="#">New look 2015</a>16</li>
                                <li><a href="#">Gadgets</a>14</li>
                                <li><a href="#">Mobile and Phones</a>12</li>
                                <li><a href="#">Recipes</a>10</li>
                                <li><a href="#">Decorating</a>8</li>
                                <li><a href="#">Interiors</a>6</li>
                                <li><a href="#">Street fashion</a>2</li>
                            </ul>
                        </aside>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="f_bar"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7 col-md-7">
                        <aside class="widget widget_about">
                            <div class="about_magro">
                                <a href="index.html"><img src="images/logo2.png" alt="Magro"></a>
                                <p>
                                    Magro is your news, entertainment, music & fashion website. We provide you with the latest 
                                    breaking news and videos straight from the entertainment industry.
                                </p>
                                <h4>Contact Us :  <span>info@youremail.com</span></h4>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <aside class="widget">
                            <div class="mailchimp_form">
                                <form action="#" method="post">
                                    <input type="email" name="email" placeholder="your email address">
                                    <input type="submit" value="Subcribe">
                                </form>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section -->
        <!-- Copyright Section -->
        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="copyies">© Magro. All rights reserved 2020. 
                            <a href="http://themewar.com">Themewar.com</a>
                        </div>
                        <div class="f_menu clearfix">
                            <a href="#">Pricacy</a>
                            <a href="#">Advertisement</a>
                            <a href="#">About us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Copyright Section -->
        
        <!-- Bact To Top -->
        <a href="#" id="backtotop"><i class="twi-angle-double-up2"></i></a>
        <!-- Bact To Top -->

        <!-- Include All JS -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/lightcase.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>
        <script src="js/jquery.shuffle.min.js"></script>
        <script src="js/stickyfill.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>