<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Magro - News Magazine & Blog Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/themewar-icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/linea-weather-icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/magro-icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/lightcase.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/ignore_for_wp.css"/>
        <link rel="stylesheet" type="text/css" href="css/theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloading -->
        <div class="preloader text-center">
            <div class="la-ball-scale-multiple la-2x">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- Preloading -->
        <!-- Header Top Bar -->
        <section class="top_bar_01 full_bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-6">
                        <nav class="top_nav">
                            <ul class="clearfix">
                                <li><a href="#"><i class="twi-user1"></i>Sign in / Join</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Purchase Theme</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-5 col-md-6 clearfix">
                        <div class="top_info clearfix">
                            <div class="dates_times">Saturday, October 7</div>
                            <div class="weathers">Melbourne   31°C / 25 - 32°C<i data-icon="&#xe00a;" class="icon-weather"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Header Top Bar -->
        <!-- Main Header -->
        <header class="header_01 head_shadow">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="logo_01">
                            <a href="index.html"><img src="images/logo.png" alt="Magro"/></a>
                        </div>
                    </div>
                    <div class="col-lg-6 noPaddingLeft">
                        <nav class="main_menu mobile_menu">
                            <div class="mobileMenuBar">
                                <a href="javascript: void(0);"><span>Menu</span><i class="twi-bars"></i></a>
                            </div>
                            <ul class="clearfix">
                                <li class="current-menu-item menu-item-has-children mg_menu">
                                    <a href="#">Home</a>
                                    <div class="megamenu_1 megamenu">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <ul>
                                                    <li><a href="index.html">Home Business 01</a></li>
                                                    <li><a href="index2.html">Home Business 02</a></li>
                                                    <li><a href="index3.html">Home Business 03</a></li>
                                                    <li><a href="index4.html">Home Business 04</a></li>
                                                    <li><a href="index5.html">Home Business 05</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="slider_post owl-carousel">
                                                    <div class="featured_item_1 fi1_sm">
                                                        <img src="images/ms1.jpg" alt="">
                                                        <div class="fi1_content">
                                                            <div class="fi1c_categories">
                                                                <a href="#" class="cats blues2">Design</a>
                                                            </div>
                                                            <h2><a href="#">This is how to style flip flops like a super model Erin Fitzpatrick</a></h2>
                                                            <div class="fi1c_meta clearfix">
                                                                <span class="fi1cm_author">By<a href="#">Jawn Staff</a></span>
                                                                <span class="fi1cm_date font-italic"><a href="#">Nov 10, 2018</a></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="featured_item_1 fi1_sm">
                                                        <img src="images/ms2.jpg" alt="">
                                                        <div class="fi1_content">
                                                            <div class="fi1c_categories">
                                                                <a href="#" class="cats yellows">Travel</a>
                                                            </div>
                                                            <h2><a href="#">How to Style a Choker so you Don’t look Like every Erin Fitzpatrick.</a></h2>
                                                            <div class="fi1c_meta clearfix">
                                                                <span class="fi1cm_author">By<a href="#">Jawn Staff</a></span>
                                                                <span class="fi1cm_date font-italic"><a href="#">Nov 11, 2018</a></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item-has-children mg_menu">
                                    <a href="#">Lifestyle</a>
                                    <div class="megamenu_2">
                                        <div class="magro_tab_1">
                                            <ul class="mtab_1 menu_tab nav nav-tabs" id="top_of_the_week_tab">
                                                <li><a class="active" href="#twt_1" data-toggle="tab">Hot Vacation</a></li>
                                                <li><a href="#twt_2" data-toggle="tab">Mountain</a></li>
                                                <li><a href="#twt_3" data-toggle="tab">Beach</a></li>
                                                <li><a href="#twt_4" data-toggle="tab">Tour</a></li>
                                            </ul>
                                            <div class="tab-content">
                                                <div class="tab-pane fade show in active" id="twt_1" role="tabpanel">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/2.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats reds">Tech</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/6.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Discovering Sydney’s See Attractions line</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 noPaddingRight">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/3.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats live reds">Live</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Added Two New Vegan Flavors To Its Dairy</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/4.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="twt_2" role="tabpanel">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/3.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats live reds">Live</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Added Two New Vegan Flavors To Its Dairy</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/4.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 noPaddingRight">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/2.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats reds">Tech</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/6.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Discovering Sydney’s See Attractions line</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="twt_3" role="tabpanel">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/2.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats reds">Tech</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/6.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Discovering Sydney’s See Attractions line</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 noPaddingRight">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/3.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats live reds">Live</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Added Two New Vegan Flavors To Its Dairy</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/4.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="twt_4" role="tabpanel">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/3.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats live reds">Live</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Added Two New Vegan Flavors To Its Dairy</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/4.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 noPaddingRight">
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/2.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats reds">Tech</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Apollo Astronauts Hared Deep Radiation</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tw1_list clearfix">
                                                                <div class="tw1l_thumb">
                                                                    <img src="images/home1/top_week/6.jpg" alt="">
                                                                    <div class="tw1l_cats">
                                                                        <a href="#" class="cats blues">Sports</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tw1_l_content">
                                                                    <h3><a href="#">Discovering Sydney’s See Attractions line</a></h3>
                                                                    <div class="comon_meta clearfix">
                                                                        <span class="cm_author"><i class="twi-user"></i>By<a href="#">Jawn Staff</a></span>
                                                                        <span class="cm_date"><a href="#">Nov 10, 2019</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="category_3.html">Tech</a></li>
                                <li><a href="category_6.html">Sports</a></li>
                                <li class="menu-item-has-children">
                                    <a href="#">Gallery</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery_1.html">Gallery 01</a></li>
                                        <li><a href="gallery_2.html">Gallery 02</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Features</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children"><a href="#">Post Layout</a>
                                            <ul class="sub-menu">
                                                <li><a href="single_blog_1.html">Post Layout 01</a></li>
                                                <li><a href="single_blog_2.html">Post Layout 02</a></li>
                                                <li><a href="single_blog_3.html">Post Layout 03</a></li>
                                                <li><a href="single_blog_4.html">Post Layout 04</a></li>
                                                <li><a href="single_blog_5.html">Post Layout 05</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Category Layout</a>
                                            <ul class="sub-menu">
                                                <li><a href="category_1.html">category Layout 01</a></li>
                                                <li><a href="category_2.html">category Layout 02</a></li>
                                                <li><a href="category_3.html">category Layout 03</a></li>
                                                <li><a href="category_4.html">category Layout 04</a></li>
                                                <li><a href="category_5.html">category Layout 05</a></li>
                                                <li><a href="category_6.html">category Layout 06</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop_grid.html">Shop Grid</a></li>
                                                <li><a href="shop_list.html">Shop List</a></li>
                                                <li><a href="shop_details.html">Shop Single</a></li>
                                                <li><a href="top_stories.html">Top Stories</a></li>
                                                <li><a href="contact.html">Contact Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Utility Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="login_1.html">Login Page 01</a></li>
                                                <li><a href="login_2.html">Login Page 02</a></li>
                                                <li><a href="404_1.html">404 Page 01</a></li>
                                                <li><a href="404_2.html">404 Page 02</a></li>
                                                <li><a href="coming_soon_1.html">Coming Soon 01</a></li>
                                                <li><a href="coming_soon_2.html">Coming Soon 02</a></li>
                                                <li><a href="popup_1.html">Popup 01</a></li>
                                                <li><a href="popup_2.html">Popup 02</a></li>
                                                <li><a href="popup_3.html">Popup 03</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                        <div class="header_01_settings">
                            <div class="social_01 with_border clearfix">
                                <a href="#"><i class="twi-facebook-f"></i></a>
                                <a href="#"><i class="twi-twitter"></i></a>
                                <a href="#"><i class="twi-youtube"></i></a>
                            </div>
                            <div class="search_btn">
                                <a href="javascript:void(0);"><i class="twi-search"></i></a>
                                <form role="search" method="get" class="searchForms" action="#">
                                    <input type="search" class="search-field" placeholder="Type and Hit Enter..." name="s">
                                    <button type="submit" class="search-submit"><i class="twi-search2"></i></button>
                                </form>
                            </div>
                            <a href="#" class="cart_btn"><span>2</span><i class="twi-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Header -->
        <!-- Banner -->
        <section class="banner_02">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb"><a href="index.html">Home</a>><a href="index.html">Fashion</a>><span>They’re back! Kennedy Darling, named to return to</span></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner -->
        <!-- post Image -->
        <div class="blog_f_img">
            <img src="images/12.jpg" alt=""/>
        </div>
        <!-- post Image -->
        <!-- post Details -->
        <section class="sp_4_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-7">
                        <div class="blog_content_3">
                            <div class="cate_rate clearfix"><i class="magro-star-1"></i><a href="#" class="cats blues2">Sports</a></div>
                            <h2 class="sb_title">Can You Guess What Type Of Music Each Person Is Listening</h2>
                            <div class="post_banner_meta clearfix">
                                <img src="images/author2.png" alt=""/>
                                <span class="fi1cm_author">By<a href="#">Jawn Staff</a></span>
                                <span class="fi1cm_date">-<a href="#"><i class="twi-clock2"></i>Nov 10, 2020</a></span>
                                <a class="view" href="#"><i class="magro-fire"></i>120</a>
                                <a class="like" href="#"><i class="magro-view"></i>1.3k Views</a>
                            </div>
                            <div class="blog_thumb">
                                <img src="images/13.jpg" alt="">
                            </div>
                            <p>
                                Colorés, envahissants, gluants… Avec ses petits monstres, Andrew Rae envisage le smartphone comme un portail entre le virtuel et le réel,
                                duquel s’échappent des formes de vie inconnues. Pour réaliser sa série intitulée “Phone Buddies”, l’illustrateur établi à Londres a associé 
                                son talent à celui du photographe Ruskin Kyle afin d’ancrer ses créations dans le réel. Ce dernier a immortalisé des passants dans les rues 
                                londoniennes qui gardaient leurs yeux rivés sur l’écran de leur smartphone, avant qu’Andrew Rae n’ajoute ses monstres sur les images. 
                                Pop et colorée, leur collaboration invite à réfléchir sur le lien que nous entretenons avec nos écrans. 
                            </p>
                            <blockquote>
                                <p>“Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat”</p>
                            </blockquote>
                            <p>
                                Colorés, envahissants, gluants… Avec ses petits monstres, Andrew Rae envisage le smartphone comme un portail entre le virtuel et le réel, 
                                duquel s’échappent des formes de vie inconnues. Pour réaliser sa série intitulée “Phone Buddies”, l’illustrateur établi à Londres a associé son 
                                talent à celui du photographe Ruskin Kyle afin d’ancrer ses créations dans le réel. Ce dernier a immortalisé des passants dans les rues 
                                londoniennes qui gardaient leurs yeux rivés sur l’écran de leur smartphone, avant qu’Andrew Rae n’ajoute ses monstres sur les images. 
                                Pop et colorée, leur collaboration invite à réfléchir sur le lien que nous entretenons avec nos écrans. 
                            </p>
                            <h2 class="wp_bloc_title">#Vertical image</h2>
                            <div class="blog_thumb">
                                <img src="images/10.jpg" alt="">
                            </div>
                            <p>
                                Colorés, envahissants, gluants… Avec ses petits monstres, Andrew Rae envisage le smartphone comme un portail entre le virtuel et le réel, 
                                duquel s’échappent des formes de vie inconnues. Pour réaliser sa série intitulée “Phone Buddies”,
                            </p>
                            <h2 class="wp_bloc_title">#Vertical image</h2>
                            <div class="blog_thumb">
                                <img src="images/14.jpg" alt="">
                            </div>
                            <p>
                                Colorés, envahissants, gluants… Avec ses petits monstres, Andrew Rae envisage le smartphone comme un portail entre le virtuel et le réel, 
                                duquel s’échappent des formes de vie inconnues. Pour réaliser sa série intitulée “Phone Buddies”,
                            </p>
                            <h3 class="wp_bloc_title">Instagram Responsive Embed</h3>
                            <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/BQcsXNLhs4p/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/BQcsXNLhs4p/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/BQcsXNLhs4p/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Limon Latif (@themewar)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2017-02-13T10:24:56+00:00">Feb 13, 2017 at 2:24am PST</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
                            <div class="sb_tags clearfix">
                                <h5>Tags</h5>
                                <a href="#">wordpress</a>
                                <a href="#">new york</a>                                        
                                <a href="#">looks</a>                                        
                                <a href="#">good advice</a>                                        
                            </div>
                            <div class="sb_share clearfix">
                                <h5>Share</h5>
                                <a href="#"><img src="images/share.png" alt=""/></a>                                       
                            </div>
                            <div class="post_author">
                                <img src="images/author.jpg" alt="">
                                <span>Written By</span>
                                <h4><a href="#">John Doe</a></h4>
                                <p>
                                    Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et 
                                    voluptates repudiandae sint et molestiae non recusanda
                                </p>
                            </div>
                            <div class="top_viral_post">
                                <h2 class="sec_titles"><i></i>Top Viral Post</h2>
                                <div class="tw5_list clearfix">
                                    <div class="tw5_thumb">
                                        <img src="images/home4/4.jpg" alt="">
                                        <a class="trending_news" href="#"><i class="magro-flash"></i></a>
                                    </div>
                                    <div class="tw1_5_content">
                                        <div class="rc_meta">
                                            <a class="like" href="#"><i class="magro-view"></i>1.1k</a>
                                            <a class="commnet" href="#"><i class="magro-pencil"></i>22</a>
                                            <a class="view" href="#"><i class="magro-fire"></i>120</a>
                                        </div>
                                        <h3><a href="#">Driven launches Tesla airport transfer service in</a></h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adip
                                            ales elit vitae lobortis faucibus. Lorem ipsum 
                                            sit amet, consectetur adipis Viales.
                                        </p>
                                        <div class="author_meta clearfix">
                                            <img src="images/home4/author.png" alt="">
                                            <a href="#">Victoria Golovtseva</a>
                                            <span>12 Dec 2019</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="tw5_list clearfix">
                                    <div class="tw5_thumb">
                                        <img src="images/home4/5.jpg" alt="">
                                        <a class="trending_news" href="#"><i class="magro-flash"></i></a>
                                    </div>
                                    <div class="tw1_5_content">
                                        <div class="rc_meta">
                                            <a class="like" href="#"><i class="magro-view"></i>1.1k</a>
                                            <a class="commnet" href="#"><i class="magro-pencil"></i>22</a>
                                            <a class="view" href="#"><i class="magro-fire"></i>120</a>
                                        </div>
                                        <h3><a href="#">Apple to ship iPhones with only Qualcomm chips</a></h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adip
                                            ales elit vitae lobortis faucibus. Lorem ipsum 
                                            sit amet, consectetur adipis Viales.
                                        </p>
                                        <div class="author_meta clearfix">
                                            <img src="images/home4/author.png" alt="">
                                            <a href="#">Victoria Golovtseva</a>
                                            <span>13 Dec 2019</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="tw5_list clearfix">
                                    <div class="tw5_thumb">
                                        <img src="images/home4/6.jpg" alt="">
                                        <a class="trending_news" href="#"><i class="magro-flash"></i></a>
                                    </div>
                                    <div class="tw1_5_content">
                                        <div class="rc_meta">
                                            <a class="like" href="#"><i class="magro-view"></i>1.1k</a>
                                            <a class="commnet" href="#"><i class="magro-pencil"></i>22</a>
                                            <a class="view" href="#"><i class="magro-fire"></i>120</a>
                                        </div>
                                        <h3><a href="#">Angry Birds maker Rovio sees sales growth in 2019</a></h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adip
                                            ales elit vitae lobortis faucibus. Lorem ipsum 
                                            sit amet, consectetur adipis Viales.
                                        </p>
                                        <div class="author_meta clearfix">
                                            <img src="images/home4/author.png" alt="">
                                            <a href="#">Victoria Golovtseva</a>
                                            <span>14 Dec 2019</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comment_area">
                                <h3 class="cm_title"><i class="twi-facebook-messenger"></i>Comments 25</h3>
                                <h3 class="cm_title"><i class="twi-facebook-square"></i>Facebook</h3>
                                <ol class="comment_list">
                                    <li>
                                        <div class="single-comment">
                                            <img src="images/c1.jpg" alt="">
                                            <div class="authorDetails">
                                                <h5><a href="#">Matt Cloey</a></h5>
                                                <span> Apr 30, 2018 at 10:58 am</span>
                                                <div class="star-rating">
                                                    <i class="magro-star-2"></i>
                                                    <i class="magro-star-2"></i>
                                                    <i class="magro-star-2"></i>
                                                    <i class="magro-star-2"></i>
                                                    <i class="magro-star-2"></i>
                                                </div>
                                            </div>
                                            <div class="comment">
                                                Lorem ipsum dolor sit amet consectetur adipiscing elit. Vestibulum ac vehicula leo. 
                                                Donec urna lacus gravida ac at dignissim vehicula.
                                            </div>
                                            <a class="comment-reply-link" href="#">Reply</a>
                                        </div>
                                        <ul class="children">
                                            <li>
                                                <div class="single-comment">
                                                    <img src="images/c2.jpg" alt="">
                                                    <div class="authorDetails">
                                                        <h5><a href="#">Mark Smith</a></h5>
                                                        <span> Apr 30, 2018 at 12:00 pm</span>
                                                    </div>
                                                    <div class="comment">
                                                        Lorem ipsum dolor sit amet consectetur adipiscing elit. Vestibulum ac vehicula leo. 
                                                        Donec urna lacus gravida ac at dignissim vehicula.
                                                    </div>
                                                    <a class="comment-reply-link" href="#">Reply</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="single-comment">
                                            <img src="images/c3.jpg" alt="">
                                            <div class="authorDetails">
                                                <h5><a href="#">Jawn Staff</a></h5>
                                                <span> Apr 31, 2019 at 11:58 am</span>
                                                <div class="star-rating">
                                                    <i class="magro-star-2"></i>
                                                    <i class="magro-star-2"></i>
                                                    <i class="magro-star-2"></i>
                                                    <i class="magro-star-2"></i>
                                                    <i class="magro-star-2"></i>
                                                </div>
                                            </div>
                                            <div class="comment">
                                                Lorem ipsum dolor sit amet consectetur adipiscing elit. Vestibulum ac vehicula leo. 
                                                Donec urna lacus gravida ac at dignissim vehicula.
                                            </div>
                                            <a class="comment-reply-link" href="#">Reply</a>
                                        </div>
                                    </li>
                                </ol>
                                <div class="commentForm">
                                    <h3><i class="twi-staylinked"></i>Leave a Reply</h3>
                                    <div class="star-rating">
                                        <i class="magro-star-2"></i>
                                        <i class="magro-star-2"></i>
                                        <i class="magro-star-2"></i>
                                        <i class="magro-star-2"></i>
                                        <i class="magro-star-2"></i>
                                    </div>
                                    <form action="#" method="post">
                                        <input placeholder="Name:" name="author" type="text">
                                        <input placeholder="Email:" name="author" type="email">
                                        <textarea name="comment" placeholder="Comment:"></textarea>
                                        <input name="submit" value="Post Comment" type="submit" id="submit">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5">
                        <div class="sidebar_1">
                            <aside class="widget widget_categories">
                                <h3 class="widget_title"><span>Top Categories</span></h3>
                                <ul>
                                    <li><a href="#">Architecture</a><span>26</span></li>
                                    <li><a href="#">New look 2015</a><span>16</span></li>
                                    <li><a href="#">Gadgets</a><span>14</span></li>
                                    <li><a href="#">Mobile and Phones</a><span>12</span></li>
                                    <li><a href="#">Recipes</a><span>10</span></li>
                                    <li><a href="#">Decorating</a><span>8</span></li>
                                    <li><a href="#">Interiors</a><span>6</span></li>
                                </ul>
                            </aside>
                            <aside class="widget about_me_widget">
                                <h3 class="widget_title"><span>About Me</span></h3>
                                <div class="about_me with_border text-center">
                                    <div class="ab_thumb">
                                        <img src="images/author.png" alt="">
                                        <i class="magro-star"></i>
                                    </div>
                                    <h5>Albert Shephard</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consec
                                        ales elit vitae lobortis faucibus. Lorem
                                        consectetur adipis Viales.
                                    </p>
                                    <img src="images/signature.png" alt="">
                                    <div class="ab_m_social clearfix">
                                        <a class="goo" href="#"><i class="twi-google-plus-g"></i></a>
                                        <a class="fac" href="#"><i class="twi-facebook-f"></i></a>
                                        <a class="twi" href="#"><i class="twi-twitter"></i></a>
                                    </div>
                                    <a href="#" class="ab_m_btn">view posts</a>
                                    <div class="clearfix"></div>
                                </div>
                            </aside>
                            <aside class="widget photography_widget">
                                <h3 class="widget_title"><span>Top Photography</span></h3>
                                <div class="photography_slider owl-carousel">
                                    <div class="photo_item">
                                        <img src="images/p1.jpg" alt=""/>
                                        <div class="ph_item">
                                            <p>
                                                #Lo managed to make it hers #for $28 million. As the Bronx native 
                                                #acquires a new home 
                                            </p>
                                            <a class="like" href="#"><i class="twi-heart1"></i>25</a>
                                            <a class="more_btn" href="#">More</a>
                                        </div>
                                    </div>
                                    <div class="photo_item">
                                        <img src="images/p2.jpg" alt=""/>
                                        <div class="ph_item">
                                            <p>
                                                #The problem might be your #for $20 million. cum soluta nobis 
                                                #est eligendi optio. 
                                            </p>
                                            <a class="like" href="#"><i class="twi-heart1"></i>20</a>
                                            <a class="more_btn" href="#">More</a>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                            <aside class="widget popular_post_2">
                                <h3 class="widget_title"><span>Most Popular</span></h3>
                                <div class="magrotab_popular">
                                    <ul class="nav nav-tabs" id="widget_tab">
                                        <li><a class="active" href="#pp_post_1" data-toggle="tab">Week</a></li>
                                        <li><a href="#pp_post_2" data-toggle="tab">Month</a></li>
                                    </ul>
                                    <div class="clearfix"></div>
                                    <div class="tab-content">
                                        <div class="tab-pane fade show in active" id="pp_post_1" role="tabpanel">
                                            <div class="mp_post_feature clearfix">
                                                <div class="mp_post_thumb">
                                                    <img src="images/m1.jpg" alt="">
                                                    <span>1</span>
                                                </div>
                                                <div class="mp_post_content">
                                                    <a href="#" class="cats blues2">Design</a>
                                                    <h4><a href="#">This is how to style flip flops like super model Erin</a></h4>
                                                </div>
                                            </div>
                                            <div class="mp_post clearfix">
                                                <div class="mp_post_thumb">
                                                    <img src="images/m2.jpg" alt="">
                                                    <span>2</span>
                                                    <a href="#" class="cats reds">Tech</a>
                                                </div>
                                                <div class="mp_post_content">
                                                    <h4><a href="#">Ceases New York City Fresh Grocery Business</a></h4>
                                                    <span class="cm_author"><i class="twi-user"></i>By <a href="#">Admin Staff</a></span>
                                                </div>
                                            </div>
                                            <div class="mp_post clearfix">
                                                <div class="mp_post_thumb">
                                                    <img src="images/m3.jpg" alt="">
                                                    <span>2</span>
                                                    <a href="#" class="cats reds">Tech</a>
                                                </div>
                                                <div class="mp_post_content">
                                                    <h4><a href="#">How to style flip like super model Erin</a></h4>
                                                    <span class="cm_author"><i class="twi-user"></i>By <a href="#">Admin Staff</a></span>
                                                </div>
                                            </div>
                                            <div class="mp_post clearfix">
                                                <div class="mp_post_thumb">
                                                    <img src="images/m4.jpg" alt="">
                                                    <span>2</span>
                                                    <a href="#" class="cats reds">Tech</a>
                                                </div>
                                                <div class="mp_post_content">
                                                    <h4><a href="#">Ceases New York City Fresh Grocery Business</a></h4>
                                                    <span class="cm_author"><i class="twi-user"></i>By <a href="#">Admin Staff</a></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pp_post_2" role="tabpanel">
                                            <div class="mp_post_feature clearfix">
                                                <div class="mp_post_thumb">
                                                    <img src="images/m1.jpg" alt="">
                                                    <span>1</span>
                                                </div>
                                                <div class="mp_post_content">
                                                    <a href="#" class="cats blues2">Design</a>
                                                    <h4><a href="#">This is how to style flip flops like super model Erin</a></h4>
                                                </div>
                                            </div>
                                            <div class="mp_post clearfix">
                                                <div class="mp_post_thumb">
                                                    <img src="images/m2.jpg" alt="">
                                                    <span>2</span>
                                                    <a href="#" class="cats reds">Tech</a>
                                                </div>
                                                <div class="mp_post_content">
                                                    <h4><a href="#">Ceases New York City Fresh Grocery Business</a></h4>
                                                    <span class="cm_author"><i class="twi-user"></i>By <a href="#">Admin Staff</a></span>
                                                </div>
                                            </div>
                                            <div class="mp_post clearfix">
                                                <div class="mp_post_thumb">
                                                    <img src="images/m3.jpg" alt="">
                                                    <span>2</span>
                                                    <a href="#" class="cats reds">Tech</a>
                                                </div>
                                                <div class="mp_post_content">
                                                    <h4><a href="#">How to style flip like super model Erin</a></h4>
                                                    <span class="cm_author"><i class="twi-user"></i>By <a href="#">Admin Staff</a></span>
                                                </div>
                                            </div>
                                            <div class="mp_post clearfix">
                                                <div class="mp_post_thumb">
                                                    <img src="images/m4.jpg" alt="">
                                                    <span>2</span>
                                                    <a href="#" class="cats reds">Tech</a>
                                                </div>
                                                <div class="mp_post_content">
                                                    <h4><a href="#">Ceases New York City Fresh Grocery Business</a></h4>
                                                    <span class="cm_author"><i class="twi-user"></i>By <a href="#">Admin Staff</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                            <aside class="widget over_view_widget">
                                <h3 class="widget_title"><span>Overview</span></h3>
                                <form action="#" method="post" class="view_rating">
                                    <div class="single_skill" data-parcent="80">
                                        <h5>Graphics 4 / 5</h5>
                                        <div class="ss_parent"><div class="ss_child"></div></div>
                                    </div>
                                    <div class="single_skill" data-parcent="90">
                                        <h5>Scenario 5 / 5</h5>
                                        <div class="ss_parent"><div class="ss_child"></div></div>
                                    </div>
                                    <div class="single_skill" data-parcent="80">
                                        <h5>Difficulty 5 / 5</h5>
                                        <div class="ss_parent"><div class="ss_child"></div></div>
                                    </div>
                                    <h1>5.8<span>Good</span></h1>
                                    <p>
                                        Colorés, envahissants, gluants… Avec ses petits monstres, Andrew Rae envisage le smartphone
                                    </p>
                                    <input type="submit" value="Subcribe">
                                </form>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- post Details -->
        <!-- Footer Section -->
        <footer class="footer_1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <aside class="widget">
                            <h2 class="widget_title"><i></i>Editor's Picks</h2>
                            <div class="sf_s1_post">
                                <img src="images/home1/7.jpg" alt=""/>
                                <h5><a href="#">The problem might be your health</a></h5>
                                <a class="sf_date" href="#">4 days ago</a>
                            </div>
                            <div class="sf_s1_post">
                                <img src="images/home1/8.jpg" alt=""/>
                                <h5><a href="#">Habits Like Everyone Else’s?</a></h5>
                                <a class="sf_date" href="#">4 days ago</a>
                            </div>
                            <div class="sf_s1_post">
                                <img src="images/home1/9.jpg" alt=""/>
                                <h5><a href="#">The problem might be your health</a></h5>
                                <a class="sf_date" href="#">4 days ago</a>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <aside class="widget">
                            <h2 class="widget_title"><i></i>Latest Articles</h2>
                            <div class="sf_s1_post">
                                <img src="images/home1/10.jpg" alt=""/>
                                <h5><a href="#">You Will Want To Forget ASAP</a></h5>
                                <a class="sf_date" href="#">4 days ago</a>
                            </div>
                            <div class="sf_s1_post">
                                <img src="images/home1/11.jpg" alt=""/>
                                <h5><a href="#">Habits Like Everyone Else’s?</a></h5>
                                <a class="sf_date" href="#">4 days ago</a>
                            </div>
                            <div class="sf_s1_post">
                                <img src="images/home1/12.jpg" alt=""/>
                                <h5><a href="#">The problem might be your health</a></h5>
                                <a class="sf_date" href="#">4 days ago</a>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <aside class="widget widget_categories">
                            <h2 class="widget_title"><i></i>Popular Categories</h2>
                            <ul>
                                <li><a href="#">Architecture</a>26</li>
                                <li><a href="#">New look 2015</a>16</li>
                                <li><a href="#">Gadgets</a>14</li>
                                <li><a href="#">Mobile and Phones</a>12</li>
                                <li><a href="#">Recipes</a>10</li>
                                <li><a href="#">Decorating</a>8</li>
                                <li><a href="#">Interiors</a>6</li>
                                <li><a href="#">Street fashion</a>2</li>
                            </ul>
                        </aside>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="f_bar"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7 col-md-7">
                        <aside class="widget widget_about">
                            <div class="about_magro">
                                <a href="index.html"><img src="images/logo2.png" alt="Magro"></a>
                                <p>
                                    Magro is your news, entertainment, music & fashion website. We provide you with the latest 
                                    breaking news and videos straight from the entertainment industry.
                                </p>
                                <h4>Contact Us :  <span>info@youremail.com</span></h4>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <aside class="widget">
                            <div class="mailchimp_form">
                                <form action="#" method="post">
                                    <input type="email" name="email" placeholder="your email address">
                                    <input type="submit" value="Subcribe">
                                </form>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section -->
        <!-- Copyright Section -->
        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="copyies">© Magro. All rights reserved 2020. 
                            <a href="http://themewar.com">Themewar.com</a>
                        </div>
                        <div class="f_menu clearfix">
                            <a href="#">Pricacy</a>
                            <a href="#">Advertisement</a>
                            <a href="#">About us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Copyright Section -->

        <!-- Bact To Top -->
        <a href="#" id="backtotop"><i class="twi-angle-double-up2"></i></a>
        <!-- Bact To Top -->

        <!-- Include All JS -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/lightcase.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>
        <script src="js/jquery.shuffle.min.js"></script>
        <script src="js/stickyfill.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>