<!DOCTYPE html>
<html lang="en"><head>
                            <title>Magro - News Magazine &amp; Blog Responsive HTML5 Template</title>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width">

                            <meta name="description" content="Magro - News Magazine &amp; Blog Responsive HTML5 Template">
                            <meta name="author" content="ThemeWar">

                            <!-- Include All CSS -->
                            <link rel="stylesheet" type="text/css" href="css/style.css">

                            <link id="favicon" rel="shortcut icon" type="image/icon" href="images/favion.png">
                       </head><body><section class="tw_banner tw_banner_open"><div class="cover-main"><p><img src="images/2.png" class="logo" alt="logo"></p><h1>Magro <small>1.0.1</small></h1><blockquote><p>News Magazine &amp; Blog Responsive HTML5 Template</p></blockquote><ul><li>Magro &ndash; News Magazine &amp; Blog Responsive HTML5 Template is large magazine &amp; blog HTML Template created especially for blog and magazine business. Whether you&rsquo;re into fashion, design, art, or just want to publish opinion pieces, Magro Magazine will treat you well. It is very easy to use. We analyzed many of magazine &amp; blog websites before planning of business features to ensure we covered all elements and functions. You can use this template for other variant business.</li></ul><p><a href="http://themewar.com/html/magro/" target="_blank">LIVE URL</a><a href="https://themeforest.net/user/themewar" target="_blank">CONTACT US</a></p></div><div class="mask"></div></section><main class="main-content"><aside class="sidebar"><div class="sidebar-inner"><h1 class="tw-title">&nbsp;Magro</h1><div class="sidebar-nav"><ul class="mainMenu"><li class="scroll"><p><a href="#43">First Thing First</a></p></li><li class="scroll"><p><a href="#44">Customization</a></p></li><li class="scroll"><p><a href="#45">CSS</a></p></li><li class="scroll"><p><a href="#46">JS</a></p></li><li class="scroll"><p><a href="#47">PHP</a></p></li><li class="scroll"><p><a href="#48">Credits</a></p></li><li class="scroll"><p><a href="#49">Thanks</a></p></li></ul></div></div></aside><section class="content"><article class="tw-sections" id="43"><h2><a href="#" class="anchor"><span>First Thing First</span></a></h2><p>Welcome to Magro. We are going to explore Magro package. Unzip the packag you will get 2 sub folder Documentation &amp; Magro.zip. Magro.zip is your main file. Lets explore it.</p>

<p>&nbsp;</p>

<p><strong>Folders -&gt;</strong></p>

<ol>
	<li><strong>video&nbsp;</strong>-&gt; All video files are here. Those are used for Single Blog.</li>
	<li><strong>css&nbsp;</strong>-&gt; All CSS plugins, frameworks &amp; custom css files.</li>
	<li><strong>fonts&nbsp;</strong>-&gt; Used icon fonts.</li>
	<li><strong>images&nbsp;</strong>-&gt; Logo, Favicon &amp; other used images are here.</li>
	<li><strong>Js</strong> -&gt; All third party JS&nbsp;&nbsp;plugins and custom js files are here.</li>
	<li><strong>ajax&nbsp;</strong>-&gt; All php files are here. Those are used for Mail.</li>
</ol>

<p><strong>Files&nbsp;</strong>-&gt;&nbsp;</p>

<ol>
	<li>5+ Home files.</li>
	<li>5+ Post details page.</li>
	<li>6+ Categories page.</li>
	<li>2+ Gallery pages.</li>
	<li>3+ Shop related pages.</li>
	<li>1 Contact Pages</li>
	<li>10+ Utility pages like: Top Stories, 2 Login Page, 3 PopUp , 2 Comingsoon, 2 404 and etc.</li>
	<li>3+ Element pages like: Header, Footer &amp; Banners etc.</li>
</ol>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="44"><h2><a href="#" class="anchor"><span>Customization</span></a></h2><p>Lets start how to customize Magro. Its easy to customize.</p>

<p>&nbsp;</p>

<p><strong>Head&nbsp;-&gt;</strong></p>

<p>There are 5 pre define header style available. You just need to choose your once. Copy it and paste it to your html file. Some basic informations &amp; codes are shown bellow.&nbsp;</p>

<p><img alt="" src="images/3.png" style="height:194px; width:600px"></p>

<p>This is Head part. Site title, CSS links &amp; Favicon can be changed here.</p>

<p>&nbsp;</p>

<p><strong>Preloader -&gt;</strong></p>

<p>Disable or enable preload if you want.</p>

<p><img alt="" src="images/4.png" style="height:157px; width:400px"></p>

<p>&nbsp;</p>

<p><strong>Header -&gt;</strong></p>

<p>I am going to show you header style 1.&nbsp;</p>

<p><img alt="" src="images/5.png" style="height:267px; width:600px"></p>

<p>&nbsp;</p>

<p><strong>Footer -&gt;</strong></p>

<p>There are 3+ footer style available. All styles are stored in&nbsp;footer.html. Choose your once copy it and paste it into your html file. I am going to show you Style 1 code here.</p>

<p><img alt="" src="images/6.png" style="height:421px; width:600px"></p>

<p>&nbsp;</p>

<p><strong>Footer Scripts -&gt;&nbsp;</strong></p>

<p>Before boody closing tab we linked lots of JS plugins and Magro&nbsp;custom js file. Dont remove any one untill you 100% sure about it. Otherwise site will face JS error &amp; that can be prevent site loading.</p>

<p><img alt="" src="images/7.png" style="height:205px; width:600px"></p>

<p>As you know HTML &amp; CSS modification is not rocket science. But still i am here. If you need any kind of assistance please mail me at&nbsp;<a href="mailto:expjoomworker@gmail.com?subject=Drox%20HTML%20Support">expjoomworker@gmail.com</a>.</p>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="45"><h2><a href="#" class="anchor"><span>CSS</span></a></h2><p>We'r using 4 main&nbsp;CSS files in this template</p>

<p><strong>Path -&gt; css/preset.css</strong></p>

<p>The first one is a generic reset file preset.css. Many browser interpret the default behavior of html elements differently. By using a general preset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>

<p><img alt="" src="images/8.png" style="height:357px; width:600px"></p>

<p>&nbsp;</p>

<p><strong>Path -&gt; css/theme.css</strong></p>

<p>The second file contains all of the specific stylings for the page named theme.css. The file is separated into sections using comment.</p>

<p><img alt="" src="images/9.png" style="height:352px; width:600px"></p>

<p>&nbsp;</p>

<p><strong>Path -&gt; css/responsive.css</strong></p>

<p>And third file is for maintain responsiveness of the theme named responsive.css. The file separated with media queries.</p>

<p><img alt="" src="images/10.png" style="height:356px; width:600px"></p>

<p>&nbsp;</p>

<p><strong>Path -&gt; css/ignore_in_wp.css</strong></p>

<p>If you are want to convert this HTML into any CMS or any other platform then you can ignore this css file. Some extra code are written here those are not need in any cms development. Also you can keep it. Its up to you now.</p>

<p><img alt="" src="images/11.png" style="height:353px; width:600px"></p>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="46"><h2><a href="#" class="anchor"><span>JS</span></a></h2><p>We used losts of JS third party plugins. Here in magro&nbsp;we write custom script in one file named&nbsp;<strong>theme.js</strong>. File locate under js/ folder. We are going to show you some important part of our&nbsp;<strong>theme.js</strong>&nbsp;file.</p>

<p>&nbsp;</p>

<p><strong>Owl Carousels -&gt;</strong></p>

<p><strong><img alt="" src="images/12.png" style="height:590px; width:600px"></strong></p>

<p>&nbsp;</p>

<p><strong>All Popup -&gt;</strong></p>

<p><strong><img alt="" src="images/13.png" style="height:289px; width:500px"></strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>Contact Form Submission -&gt;</strong></p>

<p><strong><img alt="" src="images/14.png" style="height:340px; width:600px"></strong></p>

<p>&nbsp;</p>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="47"><h2><a href="#" class="anchor"><span>PHP</span></a></h2><p>Only one php file availabler here. Its for mailing.&nbsp;</p>

<p><img alt="" src="images/15.png" style="height:261px; width:600px"></p>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="48"><h2><a href="#" class="anchor"><span>Credits</span></a></h2><p><strong>CSS Plugins -&gt;</strong></p>

<ol>
	<li><strong>Animate CSS</strong></li>
	<li><strong>Bootstrap</strong></li>
	<li><strong>Flat Icons</strong></li>
</ol>

<p><strong>JS Plugins -&gt;</strong></p>

<ol>
	<li><strong>Bootstrap&nbsp;</strong></li>
	<li><strong>jquery-ui</strong></li>
	<li><strong>Light Case</strong></li>
	<li><strong>countdown</strong></li>
	<li><strong>slick</strong></li>
	<li><strong>Jquery Appear</strong></li>
	<li><strong>Owl Carousels</strong></li>
</ol>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="49"><h2><a href="#" class="anchor"><span>Thanks</span></a></h2><p>Once again, thank you so much for purchasing this product. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme.&nbsp; If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
</article><div class="tw-sec-devider"></div></section></main><script src="js/jquery.js"></script><script src="js/jquery.sticky-sidebar.js"></script><script src="js/theme.js"></script></body></html>
